@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Public+Sans&display=swap");

html {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
.wrap {
  width: 1100px;
  height: 100vh;
  margin: 0 auto;
}
.header {
  height: 94px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 0px;
  background-color: #fff;
  z-index: 1111;
}
.header_menu {
  width: 89%;
  height: 52px;
}
.logo {
  margin-left: 80px;
  width: 210px;
  height: 50px;
  float: left;
  background-image: url(./img/logo.png);
  z-index: 3;
}

.menu_mobile {
  display: none;
}
.nav_top {
  float: right;
  padding: 0px;
  margin-left: 50px;
  box-sizing: border-box;
}
.nav_top li {
  display: inline-block;
}
.nav_top li a {
  text-decoration: none;
  color: #6c757d;
  font-size: 1.3rem;
}
.nav_top li a:hover {
  color: #dc3545;
}

.header_right_link {
  width: 170px;
  height: 52px;
  box-sizing: border-box;
  float: right;
  margin-bottom: 20px;
}

ul li {
  display: inline-block;
  padding: 0px 10px;
}
i {
  color: #343a40;
  font-size: 1.3rem;
}
ul a i:hover {
  color: #dc3545;
}

.banner_slide {
  width: 1100px;
  height: 460px;
  background-image: url(./img/banner1.jpg);
  background-size: cover;
  margin-top: 144px;
}
.banner_bigsale {
  width: 930px;
  height: 196px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 100px;
  margin-left: 130px;
}
.womenstyle {
  box-sizing: border-box;
  width: 219px;
  height: 44px;
  background-color: #44ddfe;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 50px;
  font-size: 24px;
  font-weight: 700;
  margin-top: 30px;
  float: left;
}
.bigsale {
  width: 891px;
  height: 110px;
  font-size: 100px;
  color: #fff;
  line-height: 110px;
  font-weight: 700;
  float: left;
}
.summer {
  box-sizing: border-box;
  width: 710px;
  height: 42px;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  margin-left: 11px;
}
.summer1 {
  box-sizing: border-box;
  width: 40%;
  height: 42px;
  background-color: #f22a59;
  float: left;
  text-align: right;
  padding-top: 5px;
  padding-right: 9px;
  letter-spacing: 18px;
}
.summer2 {
  box-sizing: border-box;
  width: 60%;
  height: 42px;
  background-color: #44ddfe;
  float: right;
  padding-top: 5px;
  padding-left: 9px;
  letter-spacing: 18px;
}
.bottom_left {
  width: 56px;
  box-sizing: border-box;
  height: 99px;
  background-color: #efefef;
  color: #333333;
  padding-top: 40px;
  padding-left: 20px;
  float: left;
  margin-left: -110px;
  margin-top: 80px;
}
.bottom_left:hover {
  color: #efefef;
  background-color: #f22a59;
}

.bottom_right {
  width: 56px;
  box-sizing: border-box;
  height: 99px;
  background-color: #efefef;
  color: #333333;
  padding-top: 40px;
  padding-left: 20px;
  float: right;
  margin-left: 5px;
  margin-right: 20px;
  margin-top: -145px;
}
.bottom_right:hover {
  color: #efefef;
  background-color: #f22a59;
}
.main_wrap {
  width: 1100px;
}
.banner {
  background-image: url(./img/sub-banner1.jpg);
  box-sizing: border-box;
  width: 290px;
  height: 427px;
  margin-right: 15px;
  background-size: cover;
}
.banner2 {
  background-image: url(./img/sub-banner2.jpg);
  width: 433px;
  height: 204px;
  box-sizing: border-box;
  float: right;
  margin-right: 20px;
  margin-left: 5px;
  margin-bottom: 5px;
  background-size: cover;
}
.banner3 {
  background-image: url(./img/sub-banner3.jpg);
  width: 197px;
  height: 204px;
  box-sizing: border-box;
  float: right;
  background-size: cover;
}
.banner4 {
  background-image: url(./img/sub-banner4.jpg);
  width: 650px;
  height: 219px;
  box-sizing: border-box;
  float: right;
  margin-top: 15px;
  background-size: cover;
}
.main_banner {
  box-sizing: border-box;
  width: 960px;
  height: 570px;

  margin-right: 100px;

  margin: 0 auto;
  margin-top: 100px;
}
.action_menu {
  box-sizing: border-box;
  width: 960px;
  height: 140px;
  margin-left: 75px;
  margin: 0 auto;
  margin-top: 100px;
}

.action {
  box-sizing: border-box;
  width: 290px;
  height: 138px;
  background-color: #f5f5f5;
  float: left;
}
.action2 {
  box-sizing: border-box;
  width: 290px;
  height: 138px;
  background-color: #f5f5f5;
  float: left;
  margin-left: 45px;
}

.action3 {
  box-sizing: border-box;
  width: 290px;
  height: 138px;
  background-color: #f5f5f5;
  float: right;
}
.img_action {
  width: 60px;
  height: 60px;
  background-image: url(./img/ser-icon1\ \(1\).svg);
  background-color: #dc3545;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 30px;
}
.img_action:hover {
  background-color: #343a40;
}
.img_action2 {
  width: 60px;
  height: 60px;
  background-image: url(./img/ser-icon2\ \(2\).svg);
  background-color: #dc3545;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 30px;
}
.img_action2:hover {
  background-color: #343a40;
}
.img_action3 {
  width: 60px;
  height: 60px;
  background-image: url(./img/ser-icon3\ \(1\).svg);
  background-color: #dc3545;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 30px;
}

.img_action3 :hover {
  background-color: #343a40;
}
.action_text h3 {
  font-size: 20px;
  color: #333333;
  padding-bottom: 10px;
}
.action_text p {
  font-size: 14px;
  color: #999;
  margin-top: -25px;
}
.action_text {
  float: right;
  width: 158px;
  height: 75px;
  box-sizing: border-box;
  margin-top: -80px;
  margin-right: 30px;
}
.products {
  width: 960px;
  height: 45px;
  margin: 0 auto;
  margin-top: 100px;
}
.line {
  border-bottom: 1px solid #f22a59;
  width: 100px;
  height: 2px;
  float: left;
  margin-top: 20px;
  margin-left: 120px;
}
.products_text {
  width: 504px;
  height: 45px;
  margin: 0 auto;
}
.line2 {
  border-bottom: 1px solid #f22a59;
  width: 100px;
  height: 2px;
  float: right;
  margin-top: -23px;
  margin-right: 128px;
}
.products_text h2 {
  text-align: center;
  font-size: 40px;
  line-height: 45px;
}
.featured_products_block {
  width: 1100px;
  height: 670px;
  box-sizing: border-box;
  margin-top: 40px;
  margin-left: 75px;
}

.cloth {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  position: relative;
}
.cloth2 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  margin-left: 37px;
}
.cloth3 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  margin-left: 37px;
  position: relative;
}
.cloth4 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  margin-left: 37px;
}
.cloth5 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
}
.cloth6 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  margin-left: 37px;
  position: relative;
}
.cloth7 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  margin-left: 37px;
}

.cloth8 {
  width: 210px;
  height: 337px;
  box-sizing: border-box;
  float: left;
  margin-left: 37px;
}

.featured_products_price {
  box-sizing: border-box;
  width: 213px;
  height: 49px;
}

.featured_products a img {
  border: 1px solid #ccc;
}
.featured_products:hover {
  box-shadow: 0px 0px 5px 5px #ccc;
}
.name_products {
  font-size: 14px;
  font-weight: 600;
}
.product_price {
  font-weight: 600;
  color: #dc3545;
  margin-top: -8px;
}
.product_price span {
  font-size: 12px;
  color: #ccc;
  text-decoration: line-through;
  margin-left: 5px;
}
.new_product {
  width: 45px;
  height: 22px;
  background-color: #44ddfe;
  position: absolute;
  top: 10px;
  left: 10px;
}
.new_product span {
  color: #fff;
  font-size: 11px;
  line-height: 12px;
  padding: 5px 8px;
}
.sale_product {
  width: 45px;
  height: 22px;
  background-color: #f22a59;
  position: absolute;
  top: 10px;
  right: 10px;
}
.sale_product span {
  color: #fff;
  font-size: 11px;
  line-height: 12px;
  padding: 5px 8px;
}
.button {
  width: 930px;
  height: 52px;
  margin: 0 auto;
  margin-top: 50px;
}
.btn_link {
  box-sizing: border-box;
  width: 207px;
  height: 52px;
  background-color: #f22a59;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  padding-top: 15px;
  border-radius: 5px;
  font-weight: 600;
}
.btn_link:hover {
  background-color: #333333;
}
.testomonial {
  width: 1100px;
  height: 562px;
  background-image: url(./img/testimonial-bg.jpg);
  margin-top: 100px;
}

.testomonial_title {
  width: 960px;
  height: 75px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
}
.testomonial_title h3::before {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #f22a59;
  display: inline-block;
  margin-bottom: 15px;
  margin-right: 15px;
}
.testomonial_title h3::after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #f22a59;
  display: inline-block;
  margin-bottom: 15px;
  margin-left: 15px;
}
.testomonial_autor {
  width: 930px;
  height: 287px;
  margin-top: 60px;
  margin-left: 80px;
}
.autor_foto {
  width: 145px;
  height: 145px;
  background-image: url(./img/testimonial_img1.jpg);
  border-radius: 50%;
  background-size: cover;
  margin: 0 auto;
  position: relative;
}
.autor_text {
  width: 900px;
  height: 126px;
}
.autor_foto_quote {
  background-image: url(./img/quote-img.png);
  background-color: #f22a59;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  position: absolute;
  bottom: 2px;
  right: 2px;
}
.autor_text_block {
  width: 900px;
  height: 126px;
}
.autor_text {
  font-size: 14px;
  color: #999;
  text-align: center;
  margin-top: 40px;
}
.autor_name {
  font-size: 18px;
  color: #f22a59;
  font-weight: 700;
  text-align: center;
}

.btn_left {
  width: 56px;
  box-sizing: border-box;
  height: 99px;
  background-color: #efefef;
  color: #333333;
  padding-top: 40px;
  padding-left: 20px;
  float: left;
  margin-top: 250px;
}
.btn_right {
  width: 56px;
  box-sizing: border-box;
  height: 99px;
  background-color: #efefef;
  color: #333333;
  padding-top: 40px;
  padding-left: 20px;
  float: right;
  margin-top: 250px;
}
.btn_left:hover {
  background-color: #f22a59;
}
.btn_right:hover {
  background-color: #f22a59;
}
.new_product_title {
  width: 100%;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.new_product_title h2::before {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #f22a59;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 10px;
}
.new_product_title h2::after {
  content: "";
  width: 100px;
  height: 2px;
  background-color: #f22a59;
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 10px;
}
.new_product_slide_block {
  width: 1100px;
  height: 450px;
}
.new_product_slide {
  width: 210px;
  height: 320px;
  box-sizing: border-box;
  float: left;
  margin-left: 80px;
  position: relative;
}
.new_product_slide2 {
  width: 210px;
  height: 340px;
  box-sizing: border-box;
  float: left;
  margin-left: 40px;
}
.new_product_slide3 {
  width: 210px;
  height: 340px;
  box-sizing: border-box;
  float: left;
  margin-left: 40px;
  position: relative;
}
.new_product_slide4 {
  width: 210px;
  height: 340px;
  box-sizing: border-box;
  float: left;
  margin-left: 40px;
  position: relative;
}
.new_product_slide:hover {
  box-shadow: 0px 0px 5px 5px #ccc;
}
.new_product_slide2:hover {
  box-shadow: 0px 0px 5px 5px #ccc;
}
.new_product_slide3:hover {
  box-shadow: 0px 0px 5px 5px #ccc;
}
.new_product_slide4:hover {
  box-shadow: 0px 0px 5px 5px #ccc;
}
.btn_new_product_left {
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  background-color: #efefef;
  position: absolute;
  text-align: center;
  padding-top: 12px;
  top: 130px;
}
.btn_new_product_right {
  width: 45px;
  height: 45px;
  background-color: #efefef;
  position: absolute;
  text-align: center;
  box-sizing: border-box;
  padding-top: 12px;
  top: 130px;
  right: 0px;
}
.btn_new_product_left:hover {
  background-color: #f22a59;
}
.btn_new_product_right:hover {
  background-color: #f22a59;
}
.wrap_brend_slide_block {
  width: 1100px;
  height: 270px;
  box-sizing: border-box;
}
.brend_slide_block {
  width: 930px;
  height: 170px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  margin: 0 auto;
}
.brend_block {
  width: 230px;
  height: 100px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  margin-top: 30px;
  opacity: 0.4;
}
.brend_block:hover {
  opacity: 1;
}
.latest_blog_name {
  width: 960px;
  height: 75px;
  font-size: 40px;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 5px;
}
.latest_blog_name h2::before {
  content: "";
  background-color: #f22a59;
  width: 100px;
  height: 2px;
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 10px;
}
.latest_blog_name h2::after {
  content: "";
  background-color: #f22a59;
  width: 100px;
  height: 2px;
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 10px;
}
.latest_blog_block {
  width: 930px;
  height: 500px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 50px;
}

.bloger {
  width: 450px;
  height: 386px;
  box-sizing: border-box;
  float: left;
  position: relative;
}
.bloger_foto {
  width: 100%;
  height: 380px;
  background-size: cover;
  background-image: url(./img/blog-img1.jpg);
}
.bloger2 {
  width: 450px;
  height: 177px;
  box-sizing: border-box;
  float: right;
}
.bloger3 {
  width: 450px;
  height: 177px;
  box-sizing: border-box;
  float: right;
  margin-top: 33px;
}

.bloger_text {
  box-sizing: border-box;
  width: 450px;
  height: 170px;
  background-color: #f22a59;
  position: absolute;
  margin-top: -170px;
  display: block;
  color: #fff;
  padding-top: 10px;
}
.link_bloger {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 700;
}
.bloger_text span,
p {
  margin-left: 10px;
}
.bloger_text a {
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
  padding-bottom: 10px;
}
.bloger_text2 {
  width: 243px;
  height: 177px;
  background-color: #f5f5f5;
  float: right;
  line-height: 25px;
}
.bloger_foto2 {
  float: left;
}

.bloger_foto3 {
  float: left;
}
.bloger_text2 p {
  color: #999;
  margin-left: 10px;
}
.bloger_text2 span {
  color: #f22a59;
  margin-left: 10px;
}
.link_bloger2 {
  color: #f22a59;
  font-size: 25px;
  margin-left: 10px;
  text-decoration: none;
  font-weight: 700;
}
.link_bloger2 {
  margin-left: 10px;
  text-decoration: none;
  color: #333333;
}
.link_bloger2:hover {
  color: #f22a59;
}
.btn_bloger2 {
  color: #f22a59;
  text-decoration: none;
  margin-left: 10px;
}
.btn_bloger2:hover {
  color: #6c757d;
}
.news_letter_block {
  width: 1100px;
  height: 348px;
  background-color: #f5f5f5;
}
.news_letter_text {
  text-align: center;
  padding-top: 50px;
}
.news_letter_text span {
  font-size: 40px;
  font-weight: 700;
  color: #333333;
}
.news_letter_text p {
  color: #999;
  font-size: 14px;
}
.news_letter_form {
  position: relative;
  margin-top: 30px;
}

.news_letter_form input {
  width: 643px;
  height: 53px;
  background-color: #fff;
  box-sizing: border-box;
  margin-left: 200px;
  font-weight: 300;
  border: 1px solid #e6e6e6;
  border-radius: 50px;
  padding: 10px 20px;
  color: #999;
  outline: 0;
}
.news_letter_form input::-webkit-input-placeholder {
  color: #999;
  font-size: 18px;
}
.btn_news_letter {
  width: 132px;
  height: 53px;
  background-color: #f22a59;
  color: #fff;
  padding: 18px 26px;
  box-sizing: border-box;
  border-radius: 50px;
  position: absolute;
  right: 213px;
  bottom: 0px;
}
.btn_news_letter:hover {
  background-color: #333333;
}
.wrap_footer {
  width: 930px;
  height: 515px;
  background-color: #fff;
  margin: 0 auto;
}
.footer_information_block {
  width: 930px;
  height: 363px;
}

.footer_logo_block {
  width: 240px;
  height: 192px;
  margin-top: 100px;
  float: left;
}
.footer_logo {
  width: 174px;
  height: 52px;
  background-image: url(./img/logo.png);
}
.footer_logo_text {
  padding-top: 70px;
  width: 230px;
  height: 120px;
  color: #6c757d;
}
.information_block {
  width: 149px;
  height: 175px;
  box-sizing: border-box;
  float: right;
  margin-left: 50px;
  margin-top: 113px;
}
.my_account_block {
  width: 155px;
  height: 175px;
  box-sizing: border-box;
  float: right;
  margin-left: 60px;
  margin-top: 113px;
}
.contacts_block {
  width: 210px;
  height: 175px;
  box-sizing: border-box;
  float: right;
  margin-left: 60px;
  margin-top: 113px;
}
.link {
  padding: 0;
  color: #6c757d;
}
.link li {
  padding: 0;
  display: inline-block;
  margin-top: 10px;
}
.link a {
  text-decoration: none;
  color: #6c757d;
}
.information {
  font-size: 22px;
  color: #333333;
  font-weight: 600;
}
.my_account {
  font-size: 22px;
  color: #333333;
  font-weight: 600;
}
.contacts {
  font-size: 22px;
  color: #333333;
  font-weight: 600;
}

.contacts_link {
  width: 35px;
  height: 48px;
  float: left;
  box-sizing: border-box;
}
.contacts_text {
  float: right;
  width: 175px;
  height: 48px;
  box-sizing: border-box;
  font-size: 14px;
}
.link li a:hover {
  color: #f22a59;
}
.footer_bottom {
  width: 930px;
  height: 152px;
  margin: 0 auto;
  border-top: 2px solid #6c757d;
  margin-top: 70px;
  padding-top: 30px;
}
.footer_bottom_text {
  width: 930px;
  height: 74px;
  box-sizing: border-box;
  text-align: center;
}
.footer_bottom_text a {
  color: #f22a59;
  text-decoration: none;
}
.footer_social_link {
  text-align: center;
}
.footer_social_link_icon {
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  background-color: #f5f5f5;
  border-radius: 50px;
  padding-top: 12px;
}

@media (min-width: 981px) and (max-width: 1272px) {
  .wrap {
    width: 100%;
  }
  .header {
    width: 100%;
    left: 0;
  }
  .header_menu {
    width: 87%;
    height: 87px;
    margin-left: 30px;
    margin-top: 40px;
  }
  .nav_top {
    margin-right: -10px;
    float: right;
  }

  .nav_top li a {
    font-size: 1.3rem;
    padding: 2px;
  }

  .logo {
    float: left;
    margin-left: 0px;
  }

  .banner_slide {
    width: 100%;
    background-position: 50%;
  }
  .header_right_link {
    width: 130px;
    float: right;
  }
  .header_right_link li i {
    font-size: 0.9rem;
  }
  .header_right_link ul {
    padding: 0;
  }
  .nav_top li {
    padding: 2px;
  }
  .banner_bigsale {
    width: 80%;
    padding-top: 150px;
  }
  .bottom_left {
    padding-top: 20px;
    padding-left: 15px;
    margin-left: -110px;
    margin-top: 110px;
    width: 44px;
    height: 55px;
  }
  .bigsale {
    font-size: 50px;
    width: 100%;
  }
  .womenstyle {
    font-size: 15px;
    width: 140px;
  }
  .summer1 {
    width: 45%;
    letter-spacing: 0px;
  }
  .summer2 {
    width: 55%;
    letter-spacing: 0px;
  }
  .summer {
    width: 50%;
  }
  .bottom_right {
    padding-top: 20px;

    margin-top: -120px;
    width: 44px;
    height: 55px;
  }
  .main_wrap {
    width: 95%;
  }
  .main_banner {
    width: 100%;

    margin-top: 50px;
  }
  .banner {
    width: 280px;
    height: 427px;
    margin-top: -209px;
    float: right;
  }
  .banner2 {
    width: 380px;
    height: 204px;
    float: right;
  }
  .banner3 {
    width: 195px;
    height: 204px;
    float: right;
    margin-right: 20px;
  }
  .banner4 {
    width: 595px;
    height: 238px;
    margin-right: 20px;

    padding-left: 0px;
    float: right;
  }
  .action_menu {
    width: 100%;
    padding-left: 100px;
  }
  .img_action {
    display: none;
  }
  .img_action2 {
    display: none;
  }
  .img_action3 {
    display: none;
  }
  .action_text {
    float: none;
    margin-top: 40px;
    padding-left: 20px;
  }
  .action_text h3 {
    font-size: 16px;
  }
  .action {
    width: 190px;
    float: right;
    margin-right: 120px;
  }
  .action2 {
    width: 190px;
    margin: 0px;
    float: right;
    margin-right: 50px;
  }
  .action3 {
    width: 190px;
    margin-right: 50px;
    float: right;
  }
  .products {
    width: 100%;
    margin: 0;
  }
  .line {
    display: none;
  }
  .line2 {
    display: none;
  }
  .products_text {
    margin-top: 200px;
  }
  .products_text h2 {
    font-size: 25px;
  }
  .featured_products_block {
    width: 94%;
    margin-left: 0px;
  }
  .cloth {
    margin-left: 2px;

    float: right;
  }
  .cloth2 {
    float: right;
    margin-left: 2px;
    margin-right: 2px;
  }
  .cloth3 {
    margin-right: 2px;
    margin-left: 2px;
    float: right;
  }
  .cloth4 {
    margin-right: 2px;
    float: right;
    margin-left: 0px;
  }
  .cloth5 {
    margin-left: 2px;
    float: right;
  }
  .cloth6 {
    float: right;
    margin-left: 2px;
    margin-right: 2px;
  }

  .cloth7 {
    margin-left: 2px;
    margin-right: 2px;
    float: right;
  }
  .cloth8 {
    float: right;
    margin-left: 0px;
    margin-right: 2px;
  }
  .button {
    float: left;
    margin-left: 2px;
    width: 100%;
  }
  .btn_link {
    width: 177px;
    height: 42px;
    padding-top: 10px;
  }
  .testomonial {
    width: 100%;
    float: left;
    margin-left: 10px;
  }
  .testomonial_autor {
    width: 100%;
    margin-left: 0px;
  }
  .btn_left {
    width: 40px;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    margin-top: 280px;
  }
  .btn_right {
    width: 40px;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    margin-top: 280px;
  }
  .testomonial_title {
    width: 100%;
    font-size: 20px;
  }
  .testomonial_title h3::before {
    display: none;
  }
  .testomonial_title h3::after {
    display: none;
  }
  .autor_foto {
    width: 100px;
    height: 100px;
  }

  .autor_text_block {
    width: 100%;
  }
  .autor_text {
    width: 100%;
  }
  .autor_text p {
    margin-left: 0px;
  }
  .autor_name {
    margin-right: 0px;
  }
  .new_product_title {
    font-size: 15px;
    width: 100%;
  }
  .new_product_slide {
    float: right;
    margin-right: 80px;
  }
  .new_product_slide2 {
    display: none;
  }
  .new_product_slide3 {
    float: right;
  }

  .new_product_slide4 {
    margin-left: 10px;
    float: right;
  }
  .new_product_slide_block {
    width: 100%;
    float: right;
  }
  .wrap_brend_slide_block {
    width: 100%;
  }

  .brend_slide_block {
    width: 95%;
    margin-left: 50px;
    height: 160px;
    float: left;
    overflow: hidden;
  }

  .latest_blog_name {
    width: 100%;
    font-size: 20px;
    float: left;
  }
  .latest_blog_name h2::before {
    display: none;
  }
  .latest_blog_name h2::after {
    display: none;
  }
  .latest_blog_block {
    width: 100%;
    float: right;
    margin-left: 30px;
  }
  .bloger {
    width: 317px;
    float: right;
    margin-right: 100px;
  }
  .bloger_text {
    width: 317px;
  }
  .bloger_foto {
    background-position: center;
  }
  .link_bloger {
    font-size: 15px;
  }
  .bloger2 {
    float: right;

    font-size: 12px;
  }
  .bloger_text2 {
    width: 188px;
    margin-right: 55px;
  }
  .link_bloger2 {
    font-size: 15px;
    margin-left: 41px;
  }
  .bloger3 {
    float: right;
    margin-top: 25px;

    font-size: 12px;
  }
  .news_letter_block {
    width: 105%;
    margin-top: 400px;
    float: left;
  }
  .news_letter_text span {
    font-size: 20px;
  }
  .news_letter_form input {
    margin-left: 25px;
    width: 95%;
  }
  .news_letter_form {
    width: 100%;
    float: left;
  }
  .btn_news_letter {
    width: 95px;
    font-size: 12px;
    padding: 18px 18px;
    right: 0px;
  }
  .wrap_footer {
    width: 100%;
  }
  .footer_information_block {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.1rem;
  }
  .information_block {
    margin-left: 0px;
    width: 105px;
    margin-right: 140px;
    float: right;
  }
  .my_account_block {
    margin-right: 140px;
    width: 105px;

    float: right;
  }

  .contacts_block {
    margin-right: 120px;
    float: right;
  }

  .contacts_link {
    font-size: 20px;
  }
  .contacts_text {
    font-size: 15px;
  }

  .footer_logo_block {
    display: none;
  }
  .wrap_footer {
    margin: 0px;
  }
  .information {
    font-size: 13px;
  }
  .my_account {
    font-size: 13px;
  }
  .contacts {
    font-size: 13px;
  }
  .footer_bottom {
    width: 100%;
    float: left;
  }
  .footer_bottom_text {
    width: 100%;
  }
  .footer_social_link ul {
    padding: 0;
  }
}
@media (min-width: 680px) and (max-width: 980px) {
  .wrap {
    width: 100%;
  }
  .header {
    width: 100%;
    left: 0;
  }
  .header_menu {
    width: 87%;
    height: 87px;

    margin-top: 40px;
  }

  .nav_top {
    margin-right: -10px;
    float: right;
  }

  .nav_top li a {
    font-size: 1.1rem;
    padding: 2px;
  }

  .logo {
    display: none;
  }

  .banner_slide {
    width: 100%;
    background-position: 50%;
  }
  .header_right_link {
    width: 130px;
    float: right;
    margin-top: 10px;
  }
  .header_right_link li i {
    font-size: 1.1rem;
  }
  .header_right_link ul {
    padding: 0;
  }
  .nav_top li {
    padding: 2px;
  }
  .banner_bigsale {
    width: 80%;
    padding-top: 150px;
  }
  .bottom_left {
    padding-top: 20px;
    padding-left: 15px;
    margin-left: -110px;
    margin-top: 110px;
    width: 44px;
    height: 55px;
  }
  .bigsale {
    font-size: 50px;
    width: 100%;
  }
  .womenstyle {
    font-size: 15px;
    width: 140px;
  }
  .summer1 {
    width: 45%;
    letter-spacing: 0px;
  }
  .summer2 {
    width: 55%;
    letter-spacing: 0px;
  }
  .summer {
    width: 50%;
  }
  .bottom_right {
    padding-top: 20px;

    margin-top: -120px;
    width: 44px;
    height: 55px;
  }
  .main_wrap {
    width: 90%;
  }
  .main_banner {
    width: 90%;

    margin-top: 50px;
  }
  .banner {
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 0px;
    width: 555px;
    height: 220px;
    float: right;
    background-image: url(./img/sub-responsive-banner1\ \(1\).jpg);
  }
  .banner2 {
    width: 555px;
    height: 220px;
    background-image: url(./img/sub-responsive-banner2\ \(1\).jpg);
    padding-bottom: 0px;
    background-size: cover;
    padding: 0;
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 50px;
    margin-bottom: 0px;
  }
  .banner3 {
    width: 555px;
    padding: 0;

    height: 220px;
    background-image: url(./img/sub-responsive-banner3\ \(1\).jpg);
    margin-top: 50px;
    margin-left: 50px;
  }
  .banner4 {
    width: 555px;
    height: 220px;
    background-image: url(./img/sub-responsive-banner4\ \(1\).jpg);
    padding-left: 0px;

    margin-top: 30px;
    margin-left: 50px;
  }
  .action_menu {
    width: 100%;

    float: right;
  }
  .img_action {
    display: none;
  }
  .img_action2 {
    display: none;
  }
  .img_action3 {
    display: none;
  }
  .action_text {
    float: none;
    margin-top: 40px;
    padding-left: 20px;
  }
  .action_text h3 {
    font-size: 16px;
  }
  .action {
    width: 180px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }
  .action2 {
    width: 180px;
    margin: 0px;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }
  .action3 {
    width: 180px;
    margin-right: 10px;
    float: right;
    margin-top: 10px;
  }
  .products {
    width: 80%;
    margin: 0;
    float: right;
  }
  .line {
    display: none;
  }
  .line2 {
    display: none;
  }

  .products_text h2 {
    font-size: 25px;
  }
  .featured_products_block {
    width: 80%;
    margin-left: 0px;
    float: right;
    margin-right: 50px;
  }
  .cloth {
    margin-left: 5px;
    float: right;
    margin-right: 20px;
  }
  .cloth2 {
    float: right;
    margin-left: 5px;
    margin-right: 5px;
  }
  .cloth3 {
    margin-left: 5px;
    float: right;
    margin-right: 20px;
  }
  .cloth4 {
    margin-left: 5px;
    margin-right: 5px;
    float: right;
  }
  .cloth5 {
    display: none;
  }
  .cloth6 {
    display: none;
  }

  .cloth7 {
    display: none;
  }
  .cloth8 {
    display: none;
  }
  .button {
    float: left;
    margin-left: 15px;
    width: 100%;
  }
  .btn_link {
    width: 177px;
    height: 42px;
    padding-top: 10px;
  }
  .testomonial {
    width: 550px;
    float: right;
    margin-left: 10px;
  }
  .testomonial_autor {
    width: 100%;
    margin-left: 0px;
  }
  .btn_left {
    width: 40px;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    margin-top: 280px;
  }
  .btn_right {
    width: 40px;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    margin-top: 280px;
  }
  .testomonial_title {
    width: 100%;
    font-size: 20px;
  }
  .testomonial_title h3::before {
    display: none;
  }
  .testomonial_title h3::after {
    display: none;
  }
  .autor_foto {
    width: 100px;
    height: 100px;
  }

  .autor_text_block {
    width: 100%;
  }
  .autor_text {
    width: 100%;
  }
  .autor_text p {
    margin-left: 0px;
  }
  .autor_name {
    margin-right: 0px;
  }
  .new_product_block {
    float: right;
    margin-right: 100px;
  }
  .new_product_title {
    font-size: 10px;
    width: 100%;

    margin-left: 20px;
  }
  .new_product_slide {
    margin-right: 50px;
    float: left;
    height: 340px;
    width: 208px;
    margin-left: 0px;
  }

  .new_product_slide3 {
    display: none;
  }
  .new_product_slide2 {
    display: none;
  }

  .new_product_slide4 {
    margin-left: 10px;
    float: right;
  }
  .new_product_slide_block {
    width: 550px;
    margin-left: 10px;
    float: right;
  }
  .wrap_brend_slide_block {
    width: 100%;
  }
  .brend_block {
    float: right;
  }
  .button {
    float: right;
    width: 250px;
    margin-right: 150px;
  }

  .brend_slide_block {
    width: 490px;
    margin-right: 30px;
    height: 160px;
    float: right;
    overflow: hidden;
  }

  .latest_blog_name {
    width: 300px;
    font-size: 20px;
    float: right;
    margin-right: 100px;
  }
  .latest_blog_name h2::before {
    display: none;
  }
  .latest_blog_name h2::after {
    display: none;
  }
  .latest_blog_block {
    width: 100%;
    float: right;
    margin-left: 30px;
    height: 680px;
  }
  .bloger {
    width: 550px;
    float: right;
  }
  .bloger_text {
    width: 550px;
  }
  .bloger_foto {
    background-position: center;
    width: 100%;
  }
  .link_bloger {
    font-size: 15px;
  }
  .bloger2 {
    float: right;
    margin-top: 30px;
    font-size: 12px;
  }
  .bloger_text2 {
    width: 188px;
    margin-right: 55px;
  }
  .link_bloger2 {
    font-size: 15px;
    margin-left: 10px;
  }
  .bloger3 {
    float: right;
    margin-top: 25px;
    font-size: 12px;
  }
  .news_letter_block {
    width: 100%;
    margin-top: 400px;
    float: left;
    margin-left: 40px;
  }
  .news_letter_text span {
    font-size: 20px;
  }
  .news_letter_form input {
    margin-left: 25px;
    width: 95%;
  }
  .news_letter_form {
    width: 100%;
    float: left;
  }
  .btn_news_letter {
    width: 95px;
    font-size: 12px;
    padding: 18px 18px;
    right: 0px;
  }
  .wrap_footer {
    width: 95%;
  }

  .footer_information_block {
    width: 95%;
    box-sizing: border-box;
    font-size: 1.1rem;
    float: right;
  }
  .information_block {
    margin-left: 0px;
    width: 105px;
    margin-right: 0px;
    float: right;
  }
  .my_account_block {
    margin-right: 0px;
    width: 105px;

    float: right;
  }

  .contacts_block {
    margin-right: 0px;
    float: right;
  }

  .contacts_link {
    font-size: 20px;
  }
  .contacts_text {
    font-size: 15px;
  }

  .footer_information_block {
    width: 640px;
  }

  .footer_logo_block {
    display: none;
  }
  .wrap_footer {
    margin: 0px;
  }
  .information {
    font-size: 13px;
  }
  .my_account {
    font-size: 13px;
  }
  .contacts {
    font-size: 13px;
  }
  .footer_bottom {
    width: 100%;
    float: left;
  }
  .footer_bottom_text {
    width: 100%;
  }
  .footer_social_link ul {
    padding: 0;
  }
}

@media (min-width: 320px) and (max-width: 679px) {
  .wrap {
    width: 90%;
    margin: 0px;
  }
  .header {
    width: 100%;
    left: 0;
  }
  .main_wrap {
    width: 100%;
  }
  .nav_top {
    display: none;
  }

  .header_menu {
    width: 100%;
    margin-left: 10px;
  }
  .menu_mobile {
    display: block;
    margin-top: 30px;
    width: 30px;
    margin-top: 40px;
  }

  .slide_btn:hover {
    cursor: pointer;
    background-color: #f22a59;
  }

  .menu_mobile i:hover {
    color: #f22a59;
  }
  .menu_mobile i {
    font-size: 1.9rem;
  }
  .logo {
    display: none;
  }
  .nav_top li a {
    font-size: 0.9rem;
  }
  .logo {
    display: none;
  }
  .banner_slide {
    width: 100%;
    position: relative;
    background-position: 50%;
    height: 415px;
  }
  .header_right_link {
    margin-top: -40px;
    width: 100%;
  }
  .header_right_link ul {
    padding: 0px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: right;
  }

  .header_right_link li i {
    font-size: 1.9rem;
    padding-right: 20px;
  }

  .banner_bigsale {
    width: 95%;
    padding-top: 0px;
    margin-left: 30px;
  }
  .bottom_left {
    display: none;
  }
  .bigsale {
    font-size: 45px;
    width: 90%;
    line-height: 0px;
    margin-top: 50px;
  }
  .womenstyle {
    font-size: 10px;
    width: 100px;
    margin-left: 10px;

    padding: 15px;
  }
  .summer1 {
    width: 45%;
    letter-spacing: 0px;
    height: 25px;
    padding-top: 0px;
    margin-top: -25px;
  }
  .summer2 {
    width: 55%;
    letter-spacing: 0px;
    height: 25px;
    padding-top: 0px;
    margin-top: -25px;
  }
  .summer {
    width: 75%;
    font-size: 20px;
    margin-left: 0px;
  }
  .bottom_right {
    display: none;
  }
  .main_wrap {
    width: 90%;
    margin-top: 260px;
  }
  .main_banner {
    width: 100%;
    margin: 0;
    margin-top: -250px;
  }
  .banner {
    width: 100%;
    height: 190px;
    background-image: url(./img/sub-responsive-banner1\ \(1\).jpg);
    float: right;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 0px;
    margin-right: 0px;
    margin-top: 20px;
  }
  .banner2 {
    width: 100%;
    height: 190px;
    padding-left: 0px;
    padding-bottom: 0px;
    background-image: url(./img/sub-responsive-banner2\ \(1\).jpg);
    padding: 0px;
    margin: 0px;

    background-size: contain;
    background-repeat: no-repeat;
  }
  .banner3 {
    padding: 0;
    width: 100%;
    height: 190px;
    padding-top: 10px;
    background-image: url(./img/sub-responsive-banner3\ \(1\).jpg);
    margin-top: 0px;
    margin-left: 30px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .banner4 {
    width: 100%;
    height: 190px;
    background-image: url(./img/sub-responsive-banner4\ \(1\).jpg);
    padding-left: 0px;
    margin-top: 0px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .action_menu {
    width: 60%;
    margin: 0px;
    margin-left: 80px;
  }
  .img_action {
    display: none;
  }
  .img_action2 {
    display: none;
  }
  .img_action3 {
    display: none;
  }
  .action_text {
    float: none;
    margin-top: 40px;
    padding-left: 20px;
  }
  .action_text h3 {
    font-size: 16px;
  }
  .action {
    width: 190px;
    margin-right: 0px;
    float: right;
    margin-left: 20px;
    margin-top: 20px;
  }
  .action2 {
    width: 190px;
    margin: 0px;
    float: right;
    margin-left: 20px;
    margin-top: 20px;
  }
  .action3 {
    width: 190px;
    margin-left: 20px;
    float: right;
    margin-top: 20px;
  }
  .products {
    width: 90%;
    float: right;
    margin-top: 0px;
  }
  .line {
    display: none;
  }
  .line2 {
    display: none;
  }
  .products_text {
    margin-top: 0px;
    width: 100%;
  }
  .products_text h2 {
    font-size: 15px;
    text-align: none;
  }
  .featured_products_block {
    width: 60%;
    margin-left: 80px;
  }
  .cloth {
    margin-left: 20px;
    margin-top: 20px;
    float: right;
  }
  .cloth2 {
    float: right;
    margin-left: 20px;
    margin-top: 10px;
  }
  .cloth3 {
    float: right;
    margin-left: 20px;
    margin-top: 10px;
  }
  .cloth4 {
    margin-left: 20px;
    float: right;
  }
  .cloth5 {
    float: right;
    margin-left: 20px;
    margin-top: 10px;
  }
  .cloth6 {
    float: right;
    margin-left: 20px;
    margin-top: 10px;
  }

  .cloth7 {
    margin-left: 20px;
    margin-top: 10px;
    float: right;
  }
  .cloth8 {
    float: right;
    margin-left: 20px;
    margin-top: 10px;
  }
  .button {
    float: right;
    margin-left: 0px;
    width: 90%;
    margin-top: 10px;
  }
  .btn_link {
    width: 177px;
    height: 42px;
    padding-top: 10px;
  }
  .testomonial {
    width: 100%;

    margin-left: 10px;
    float: left;
  }
  .testomonial_autor {
    width: 73%;
    margin-left: 20px;
    float: right;
  }
  .btn_left {
    display: none;
  }
  .btn_right {
    display: none;
  }
  .testomonial_title {
    width: 100%;
    font-size: 20px;
  }
  .testomonial_title h3::before {
    display: none;
  }
  .testomonial_title h3::after {
    display: none;
  }
  .autor_foto {
    width: 100px;
    height: 100px;
    margin-left: 30px;
  }
  .autor_text_block {
    width: 70%;
  }
  .autor_text {
    width: 100%;
  }
  .autor_text p {
    margin-left: 0px;
  }
  .autor_name {
    margin-right: 0px;
  }
  .new_product_title {
    font-size: 15px;
    width: 335px;
    float: right;
    margin-top: 150px;
    text-align: auto;
  }
  .new_product_title h2::before {
    display: none;
  }
  .new_product_title h2::after {
    display: none;
  }
  .new_product_slide {
    width: 210px;
    float: right;
  }
  .new_product_slide2 {
    display: none;
  }
  .new_product_slide3 {
    display: none;
  }
  .new_product_slide4 {
    display: none;
  }
  .btn_new_product_left {
    display: none;
  }
  .btn_new_product_right {
    display: none;
  }
  .new_product_slide_block {
    width: 85%;
    margin-top: 30px;
  }
  .wrap_brend_slide_block {
    width: 100%;
    height: 150px;
    margin-top: 100px;
    float: right;
  }

  .brend_slide_block {
    width: 80%;
    margin-left: 130px;
    height: 150px;
    overflow: hidden;
    float: right;
  }
  .brend_block {
    width: 150px;
    margin-left: 60px;
    float: left;
  }
  .latest_blog_name {
    width: 100%;
    font-size: 12px;
    float: left;
    margin-top: 200px;
  }
  .latest_blog_name h2::before {
    display: none;
  }
  .latest_blog_name h2::after {
    display: none;
  }
  .latest_blog_block {
    width: 100%;
    float: left;
  }
  .bloger {
    width: 90%;
    height: 400px;
    float: right;
    margin-left: 100px;
  }

  .bloger_foto {
    width: 100%;
    height: 400px;
    background-position: center;
  }
  .bloger_text {
    width: 100%;
    padding-bottom: 0px;
  }
  .link_bloger {
    font-size: 15px;
    padding-top: 0px;
  }

  .bloger2 {
    float: right;
    margin-top: 30px;
    width: 75%;
  }
  .bloger_foto2 {
    margin-left: 20px;
  }
  .bloger_text2 {
    float: left;
  }
  .bloger3 {
    width: 75%;
    float: right;
    margin-top: 200px;
  }

  .bloger_text3 {
    float: left;
  }
  .news_letter_block {
    width: 90%;
    margin-top: 750px;
    float: right;
  }
  .news_letter_text span {
    font-size: 15px;
  }
  .news_letter_form input {
    margin-left: 25px;
    width: 90%;
  }
  .news_letter_form {
    width: 100%;
  }
  .btn_news_letter {
    width: 95px;
    font-size: 12px;
    padding: 18px 18px;
    right: -0px;
  }
  .wrap_footer {
    width: 100%;
  }
  .footer_information_block {
    width: 100%;
    font-size: 0.7rem;
    margin-top: 50px;
  }
  .information_block {
    margin-right: 60px;
    width: 180px;
    float: right;
    margin-top: 50px;
  }
  .my_account_block {
    margin-left: 30px;
    width: 180px;
    float: right;
    display: block;
    margin-top: 50px;
    margin-right: 60px;
    height: 100px;
  }
  .contacts_block {
    margin-left: 20px;
    float: right;
    width: 240px;
    margin-top: 50px;
  }
  .contacts_link {
    font-size: 0.7rem;
  }
  .contacts_text {
    font-size: 0.7rem;
  }

  .footer_logo_block {
    display: none;
  }
  .wrap_footer {
    margin: 0px;
  }
  .information {
    font-size: 0.7rem;
  }
  .my_account {
    font-size: 0.7rem;
  }
  .contacts {
    font-size: 0.7rem;
  }
  .footer_bottom {
    width: 100%;
    float: left;
  }
  .footer_bottom_text {
    width: 100%;
  }
  .footer_social_link ul {
    padding: 0;
    font-size: 0.7rem;
  }
}
