<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clothing store</title>
    <link rel="stylesheet" href="./dz.css" />
    <link rel="stylesheet" href="./all.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header">
          <div class="header_menu">
            <div class="logo"></div>
            <div class="menu_mobile">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="header_right_link">
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-regular fa-user"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-regular fa-trash-can"></i></a>
                </li>
              </ul>
            </div>
            <ul class="nav_top">
              <li><a href="#">Home</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Juniors</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pages</a></li>
            </ul>
          </div>
        </div>
        <div class="banner_slide">
          <div class="banner_bigsale">
            <div class="bottom_left">
              <a href="#"
                ><div><i class="fa-solid fa-angle-left"></i></div
              ></a>
            </div>
            <div class="womenstyle">Women Style</div>
            <div class="bigsale">BIG SALE</div>
            <div class="summer">
              <div class="summer1">summer</div>
              <div class="summer2">colection</div>
            </div>
          </div>
          <div class="bottom_right">
            <a href="#"
              ><div><i class="fa-solid fa-angle-right"></i></div
            ></a>
          </div>
        </div>
      </header>
      <main class="main_wrap">
        <div class="main_banner">
          <div>
            <a href="#"><div class="banner3"></div></a>
          </div>
          <div>
            <a href="#"><div class="banner2"></div></a>
          </div>
          <div>
            <a href="#"><div class="banner4"></div></a>
          </div>
          <div>
            <a href="#"><div class="banner"></div></a>
          </div>
        </div>
        <div class="action_menu">
          <div class="action">
            <div class="img_action"><a href="#"></a></div>

            <div class="action_text">
              <h3>FREE SHIPPING</h3>

              <div><p>Free Shipping on orders over $99</p></div>
            </div>
          </div>
          <div class="action2">
            <div class="img_action2"><a href="#"></a></div>

            <div class="action_text">
              <h3>SPECIAL GIFT</h3>

              <div><p>Perfect gift to your loved ones</p></div>
            </div>
          </div>
          <div class="action3">
            <div class="img_action3"><a href="#"></a></div>

            <div class="action_text">
              <h3>MONEY BACK</h3>

              <div><p>Not receiving an item applied to</p></div>
            </div>
          </div>
        </div>
        <div class="products">
          <div class="line"></div>
          <div class="products_text"><h2>FEATURED PRODUCTS</h2></div>
          <div class="line2"></div>
        </div>
        <div class="featured_products_block">
          <div class="featured_products cloth">
            <a href=""
              ><img width="208" height="258" src="./img/1.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Men's Full Sleeves Collar Shirt</p>
              <p class="product_price">$95.50 <span> $100.00</span></p>
              <div class="new_product"><span>NEW</span></div>
            </div>
          </div>
          <div class="featured_products cloth2">
            <a href=""
              ><img width="208" height="258" src="./img/2.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Women's Cape Jacket</p>
              <p class="product_price">$30.22</p>
            </div>
          </div>
          <div class="featured_products cloth3">
            <a href=""
              ><img width="208" height="258" src="./img/3.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Men's Regular Fit T-Shirt</p>
              <p class="product_price">$56.00</p>
              <div class="sale_product"><span>SALE</span></div>
            </div>
          </div>
          <div class="featured_products cloth4">
            <a href=""
              ><img width="208" height="258" src="./img/4.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Women's Cotton Plain T-Shirts</p>
              <p class="product_price">$65.23 <span> $70.00</span></p>
            </div>
          </div>
          <div class="featured_products cloth5">
            <a href=""
              ><img width="208" height="258" src="./img/5.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Men's Printed Regular Shirt</p>
              <p class="product_price">$45.25</p>
            </div>
          </div>
          <div class="featured_products cloth6">
            <a href=""
              ><img width="208" height="258" src="./img/6.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Polyester Printed T-Shirts</p>
              <p class="product_price">$88.54 <span> $100.00</span></p>
              <div class="new_product"><span>NEW</span></div>
              <div class="sale_product"><span>SALE</span></div>
            </div>
          </div>

          <div class="featured_products cloth7">
            <a href=""
              ><img width="208" height="258" src="./img/7.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">Excalibur Men's Slim Formal Trousers</p>
              <p class="product_price">$68.55</p>
            </div>
          </div>
          <div class="featured_products cloth8">
            <a href=""
              ><img width="208" height="258" src="./img/8.jpg" alt=""
            /></a>
            <div class="featured_products_price">
              <p class="name_products">A-Line Dress for Women's</p>
              <p class="product_price">$77.54</p>
            </div>
          </div>
        </div>
        <div class="button">
          <div class="btn_link">See more Products</div>
        </div>
        <div class="testomonial">
          <div class="btn_left">
            <a href="#"
              ><div><i class="fa-solid fa-angle-left"></i></div
            ></a>
          </div>
          <div class="btn_right">
            <a href="#"><i class="fa-solid fa-angle-right"></i></a>
          </div>
          <div class="testomonial_title"><h3>TESTIMONIAL</h3></div>
          <div class="testomonial_autor">
            <div class="autor_foto">
              <div class="autor_foto_quote"></div>
            </div>

            <div class="autor_text_block">
              <div class="autor_text">
                <p>
                  make a type specimen book. It has survived not only five
                  centuries, but also the leap into electronic typesetting,
                  remaining essentially unchanged. It was make a type specimen
                  book. It has survived not only five centuries.
                </p>
                <div class="autor_name"><h4>- john Doe -</h4></div>
                <div><span>Founder</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="new_product_block">
          <div class="new_product_title"><h2>NEW PRODUCTS</h2></div>
        </div>
        <div class="new_product_slide_block">
          <div class="new_product_slide">
            <a href="#"
              ><img width="208" height="258" src="./img/1.jpg" alt=""
            /></a>
            <div class="btn_new_product_left">
              <a href="#"
                ><div><i class="fa-solid fa-angle-left"></i></div
              ></a>
            </div>
            <p class="name_products">Men's Full Sleeves Collar Shirt</p>
            <p class="product_price">$95.50 <span> $100.00</span></p>
            <div class="new_product"><span>NEW</span></div>
          </div>
          <div class="new_product_slide2">
            <a href="#"
              ><img width="208" height="258" src="./img/2.jpg" alt=""
            /></a>
            <p class="name_products">Women's Cape Jacket</p>
            <p class="product_price">$30.22</p>
          </div>
          <div class="new_product_slide3">
            <a href="#"
              ><img width="208" height="258" src="./img/3.jpg" alt=""
            /></a>
            <p class="name_products">Men's Regular Fit T-Shirt</p>
            <p class="product_price">$56.00</p>
            <div class="sale_product"><span>SALE</span></div>
          </div>
          <div class="new_product_slide4">
            <a href="#"
              ><img width="208" height="258" src="./img/4.jpg" alt=""
            /></a>
            <p class="name_products">Women's Cape Jacket</p>
            <div class="btn_new_product_right">
              <a href="#"
                ><div><i class="fa-solid fa-angle-right"></i></div
              ></a>
            </div>
            <p class="product_price">$65.23 <span> $70.00</span></p>
          </div>
        </div>
        <div class="wrap_brend_slide_block">
          <div class="brend_slide_block">
            <div class="brend">
              <a href="#"
                ><div class="brend_block">
                  <img src="./img/brand-img1.png" alt="" /></div
              ></a>
            </div>
            <div class="brend">
              <a href="#"
                ><div class="brend_block">
                  <img src="./img/brand-img2.png" alt="" /></div
              ></a>
            </div>
            <div class="brend">
              <a href="#"
                ><div class="brend_block">
                  <img src="./img/brand-img3.png" alt="" /></div
              ></a>
            </div>
            <div class="brend">
              <a href="#"
                ><div class="brend_block">
                  <img src="./img/brand-img4.png" alt="" /></div
              ></a>
            </div>
          </div>
        </div>
        <div class="latest_blog_name"><h2>LATEST BLOG</h2></div>
        <div class="latest_blog_block">
          <div class="bloger">
            <div class="bloger_foto"></div>
            <div class="bloger_text">
              <span>John Doe (05 Jan 2020)</span>
              <a class="link_bloger" href="#"
                >Lorem Ipsum is simply dummy te...</a
              >
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="bloger2">
            <div class="bloger_foto2">
              <a href=""
                ><img width="207" height="177" src="./img/blog-img2.jpg" alt=""
              /></a>
            </div>
            <div class="bloger_text2">
              <span>John Doe (05 Jan 2020)</span>
              <a class="link_bloger2" href="#">Lorem Ipsum is...</a>
              <p>There are many variations of passages of Lorem Ipsum</p>
              <a class="btn_bloger2" href="#">Read More</a>
            </div>
          </div>
          <div class="bloger3">
            <div class="bloger_foto2">
              <a href=""
                ><img width="207" height="177" src=./img/blog-img3.jpg
                alt=""></a
              >
            </div>
            <div class="bloger_text2">
              <span>John Doe (05 Jan 2020)</span>
              <a class="link_bloger2" href="#">Lorem Ipsum is...</a>
              <p>There are many variations of passages of Lorem Ipsum</p>
              <a class="btn_bloger2" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="news_letter_block">
          <div class="news_letter_text">
            <span>SIGN UP FOR NEWSLETTER</span>
            <p>Wants to get latest updates! sign up for Free</p>
          </div>
          <div class="news_letter_form">
            <input type="text" placeholder="Your email address" required />
            <div class="btn_news_letter">Subscribe</div>
          </div>
        </div>
      </main>
      <footer class="wrap_footer">
        <div class="footer_information_block">
          <div class="footer_logo_block">
            <div class="footer_logo">
              <div class="footer_logo_text">
                Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                fringilla mauris sit amet nibh mauris sit amet nibh. Donec
                sodales sagittis
              </div>
            </div>
          </div>

          <div class="contacts_block">
            <div class="contacts">CONTACT US</div>

            <ul class="link">
              <li>
                <div class="contacts_link">
                  <a href="#"><img src="./img/address-icon.svg" alt="" /></a>
                </div>
                <div class="contacts_text">
                  869 Lexington Ave, New York, NY 10065, USA
                </div>
              </li>
              <li>
                <div class="contacts_link">
                  <a href="#"><img src="./img/phone-icon.svg" alt="" /></a>
                </div>
                <div class="contacts_text">+91 123 456 789 0</div>
              </li>
              <li>
                <div class="contacts_link">
                  <a href="#"><img src="./img/mail-icon.svg" alt="" /></a>
                </div>
                <div class="contacts_text">xpoge@hi123.com</div>
              </li>
            </ul>
          </div>
          <div class="my_account_block">
            <div class="my_account">MY ACCOUNT</div>
            <ul class="link">
              <li><a href="#">Order History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">Gift Certificates</a></li>
            </ul>
          </div>
          <div class="information_block">
            <div class="information">INFORMATION</div>
            <ul class="link">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>

        <div class="footer_bottom">
          <div class="footer_bottom_text">
            © Xpoge all Rights Reserverd theme by
            <a class="footer_bottom_text_link" href="#">TemplatesCoder</a>
          </div>
          <div class="footer_social_link">
            <ul>
              <li>
                <a href="#"
                  ><div class="footer_social_link_icon">
                    <i class="fa-brands fa-facebook-f"></i></div
                ></a>
              </li>
              <li>
                <a href="#"
                  ><div class="footer_social_link_icon">
                    <i class="fa-brands fa-twitter"></i></div
                ></a>
              </li>
              <li>
                <a href="#"
                  ><div class="footer_social_link_icon">
                    <i class="fa-brands fa-instagram"></i></div
                ></a>
              </li>
              <li>
                <a href="#"
                  ><div class="footer_social_link_icon">
                    <i class="fa-brands fa-youtube"></i></div
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
