<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous" />
    <link rel="stylesheet" href="./дз.css" />
    <link rel="stylesheet" href="./all.min.css">
  </head>

  <div class="container-fluid ">
    <div class="container-fluid  background_img ">
      <nav class="navbar navbar-expand-lg navbar ">
        <div class="container  col-lg-10 col-md-7 ">
          <a class="navbar-brand" href="#"
            ><img src="./img/logo-light.png" alt=""
          /></a>
          <button
            class="navbar-toggler "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
              <li class="nav-item dropdown  ">
                <a
                  class="nav-link dropdown-toggle pe-3"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Home
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">New home page 1 dark</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">New home page 2 dark</a>
                  </li>
                  <li><a class="dropdown-item" href="#">home page main</a></li>
                  <li><a class="dropdown-item" href="#">home page 2 </a></li>
                  <li><a class="dropdown-item" href="#">home page 3 </a></li>
                  <li><a class="dropdown-item" href="#">home page 4 </a></li>
                  <li><a class="dropdown-item" href="#">home page 5 </a></li>
                  <li><a class="dropdown-item" href="#">home page 6 </a></li>
                  <li><hr class="dropdown-divider" /></li>
                </ul>
              </li>
              <li class="nav-item dropdown pe-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Cars
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">car list1</a></li>
                  <li><a class="dropdown-item" href="#">car list1 dark</a></li>
                  <li><a class="dropdown-item" href="#">car list2</a></li>
                  <li><a class="dropdown-item" href="#">car list2 dark</a></li>
                  <li><a class="dropdown-item" href="#">car single</a></li>
                  <li><a class="dropdown-item" href="#">car single2</a></li>
                </ul>
              </li>
              <li class="nav-item pe-5">
                <a class="nav-link active" aria-current="page" href="#"
                  >Booking</a
                >
              </li>
              <li class="nav-item dropdown pe-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  My Account
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Dashboard</a></li>
                  <li><a class="dropdown-item" href="#">My Profile</a></li>
                  <li><a class="dropdown-item" href="#">My Orders</a></li>
                  <li>
                    <a class="dropdown-item" href="#">My Favorite Cars</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown pe-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Contacts</a></li>
                  <li><a class="dropdown-item" href="#">Login</a></li>
                  <li><a class="dropdown-item" href="#">Register</a></li>
                  <li><a class="dropdown-item" href="#">Page 404</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown pe-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  News
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">News Standart</a></li>
                  <li><a class="dropdown-item" href="#">News Grid</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown pe-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Elements
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Preloader</a></li>
                  <li><a class="dropdown-item" href="#">Icon Boxes</a></li>
                  <li><a class="dropdown-item" href="#">Badge</a></li>
                  <li><a class="dropdown-item" href="#">Countres</a></li>
                  <li><a class="dropdown-item" href="#">Gallery Poppup</a></li>
                  <li><a class="dropdown-item" href="#">Icons Elegant</a></li>
                  <li><a class="dropdown-item" href="#">Icons Etine</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Countres</a></li>
                  <li>
                    <a class="dropdown-item" href="#">CountresCountres</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Countres</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>

            <button class="btn btn-outline-success btn_navbar " type="submit">
              Sign in
            </button>
          </div>
        </div>
      </nav>
      <div class="container my-5 col-md">
      <div class="row">
        <div class="col-11">
            <h1>Looking for a <span>vehicle</span>? You're at the right place.</h1>
        </div>
    </div>
    <div class="row vehicle_block">
      
    
   
    <div class="col-lg-6 col-md-12 car_block" >
      <div class="text_from">What is your vehicle type?</div>
        <div class=" d-flex  img_block">
        <div class="icon_car"><a href="#"><img src="./img/car.png" alt=""><p>Car</p></a></div>
        <div class="icon_car"><a href="#"><img src="./img/van.png" alt=""><p>Van</p></a></div>
        <div class="icon_car"><a href="#"><img src="./img/minibus.png" alt=""><p>Minibus</p></a></div>
        <div class="icon_car"><a href="#"><img src="./img/sportscar.png" alt=""><p>Prestige</p></a></p></div>
    </div>
  </div>
        
    <div class="col-lg-5 col-md-12  form">
        
            <div class="pt-3">
                <label for="exampleFormControlInput1" class="form-label">Pick Up Location</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your picked location">
              </div>
              <div class="pt-3 ms-5">
                <label for="exampleFormControlInput1" class="form-label">Drop Off Location</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your droppof location">
              </div>
              
              <div class="data ">
                <label for="exampleFormControlInput1" class="form-labele">Pick Up Date & Time</label>
                <input type="datetime-local" value="" class="form-control my-2" id="exampleFormControlInput1"  >  
              </div>
              
              
              <div class=" ms-5 mb-3 data ">
                <label for="exampleFormControlInput1" class="form-label ">Return Up Date & Time</label>
                <input type="datetime-local" value="" class="form-control" id="exampleFormControlInput1" > 
              </div>
              <button type="button" class="btn btn btn-sm mb-2 button_form">Find a Vechical</button>
       
    </div>
</div>

</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-ms-12" >
                <div class="number">1</div>
                <div class="line"></div>
                <h2>Sit back & relax</h2>
                <p>Unlock unparalleled adventures and memorable journeys with our vast fleet of vehicles tailored to suit every need, taste, and destination.</p>
                
            </div>
            <div class="col-lg-3 col-md-6 col-ms-12">
                <div class="number">2</div>
                <div class="line"></div>
                <h2>Choose a vehicle</h2>
                <p>Pick your ideal location and date, and let us take you on a journey filled with convenience, flexibility, and unforgettable experiences.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-ms-12">
                <div class="number">3</div>
                <div class="line"></div>
                <h2>Pick location & date</h2>
                <p>Secure your reservation with ease, unlocking a world of possibilities and embarking on your next adventure with confidence.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-ms-12 ">
                <div class="number">4</div>
                <div class="line "></div>
                <h2>Make a booking</h2>
                <p>Hassle-free convenience as we take care of every detail, allowing you to unwind and embrace a journey filled comfort.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="row ">
      <div class="why_us col-lg-1 col-md-2 col-ms-2 ">Why Choose Us</div>
      <h3>Our Features</h3>
      <div class="why_us_text"><p>Discover a world of convenience, safety, and customization, paving the way for unforgettable adventures and seamless mobility solutions.</p></div>
    </div>
    <div class="row my-5 justify-content-evenly">
      
      
      <div class="col-xl-3 col-lg-5 col-md-5 col-sm-12 d-flex flex-wrap wrap  our_features_block">
        <div class="our_features_icon"><i class="fa-solid fa-trophy"></i></div>
        <div class=" col-md-9 col=lg-9 our_features_text ">
          
          
          <h4 class="ms-3 fw-700">First class services</h4>
          <p class="ms-3">Where luxury meets exceptional care, creating unforgettable moments and exceeding your every expectation.</p>
        </div>
        <div class="our_features_icon"><i class="fa-solid fa-road"></i></div>
        <div class=" col-md-7 col=xl-11 our_features_text">
          
          <h4 class="ms-3 fw-700">24/7 road assistance</h4>
          <p class="ms-3">Reliable support when you need it most, keeping you on the move with confidence and peace of mind.</p>
        </div>
      </div>
      <div class="col-xl-6 col-md-10 col-ms-11 img_toyota">
        <img src="./img/toyota.png" alt="">
      </div>
      <div class="col-xl-3 col-lg-6 col-md-8 col-ms11 d-flex flex-wrap wrap justify-content-end  our_features_block">
        
        <div class=" col-md-8 col-ms-4 ms-4 our_features_text">
          
          <h4 class="text-end me-2 ">Quality at Minimum Expense</h4>
          <p class="text-end">Unlocking affordable brilliance with elevating quality while minimizing costs for maximum value.</p>
        </div>
         <div class="col-1 our_features_icon"><i class="fa-solid fa-tag"></i></div>
        <div class="col-md-8 col-ms-4 ms-4 our_features_text">
        
          <h4 class="text-end">Free Pick-Up & Drop-Off</h4>
          <p class="text-end">Enjoy free pickup and drop-off services, adding an extra layer of ease to your car rental experience.</p>
        </div>
      <div class="our_features_icon col-1"><i class="fa-solid fa-map-pin"></i></div>
      </div>
    </div>
    <div class="row">
      <div class="bg_img">
        <div class="bg_mask">

          <div class="row mx-auto">
            <div class=" col-lg-7 col-md-12   mask_text">We offer customers a wide range of <span>commercial cars</span> and <span>luxury cars</span> for any occasion.</div>
            <div class=" col-lg-4 col_md-12 mask_text2"><p>At our car rental agency, we believe that everyone deserves to experience the pleasure of driving a reliable and comfortable vehicle, regardless of their budget. We have curated a diverse fleet of well-maintained cars, ranging from sleek sedans to spacious SUVs, all at competitive prices. With our streamlined rental process, you can quickly and conveniently reserve your desired vehicle. Whether you need transportation for a business trip, family vacation, or simply want to enjoy a weekend getaway, we have flexible rental options to accommodate your schedule.</p></div>
          </div?>
          <div class="row col-12 my-5 justify-content-evenly ">
            <div class="col-xl-2 col-md-6 col-sm-12 bg-dark  customers_block">
              <span>15425</span>
              <p>Completed Orders</p>
            </div>
            <div class="col-xl-2 col-md-6 col-sm-12 bg-dark customers_block">
              <span>8745</span>
              <p>Happy Customers</p>
            </div>
            <div class="col-xl-2 col-md-6 col-sm-12 bg-dark customers_block">
              <span>235</span>
              <p>Vehicles Fleet</p>
            </div>
            <div class="col-xl-2 col-md-6 col-sm-12 bg-dark customers_block">
              <span>15</span>
              <p>Years Experience</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row ">
    <div class="why_us ">Enjoy Your Ride</div>
    <h3>Our Vehicle Fleet</h3>
    <div class="why_us_text"><p>Driving your dreams to reality with an exquisite fleet of versatile vehicles for unforgettable journeys.</p></div>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      
      <div class="carousel-item   active">
        <div class="row justify-content-evenly">
          <div class="card " style="width: 25rem;">
              <img src="./img/mini-cooper.jpg" class="card-img-top my-3 rounded-2 img_car" alt="...">
            <div class="card-body">
                <h5 class="card-title ">Mini Cooper</h5>
            <div class="col-12 row ">
                <div class="col-2 card_svg"> <img src="./img/1-green.svg" alt="">5</div>
                <div class="col-2 card_svg"> <img src="./img/2-green.svg" alt="">2</div>
                <div class="col-2 card_svg"> <img src="./img/3-green.svg" alt="">4</div>
                <div class="col-5 card_svg"> <img src="./img/4-green.svg" alt="">Hathback</div>
                <a class="text-end like" href="#"> <i class="fa-solid fa-heart"></i> </a>
                
            </div>
            
            </div>
            <div class="row  block_price">
              <div class=" card_line"></div>
              <div class="col-7">
                <p>Daile rate from</p>
                <p class="price">$138</p>
              </div>
              <div class="col-4">
                <button class="btn btn- btn_rent" type="submit">Rent Now</button>
            </div>
            </div>
          </div>
          <div class="card " style="width: 25rem;">
            <img src="./img/ferrari-enzo.jpg" class="card-img-top my-3 rounded-2 img_car" alt="...">
          <div class="card-body">
              <h5 class="card-title ">Ferrari Enzo</h5>
          <div class=" row col-12 ">
              <div class="col-2 card_svg"> <img src="./img/1-green.svg" alt="">5</div>
              <div class="col-2 card_svg"> <img src="./img/2-green.svg" alt="">2</div>
              <div class="col-2 card_svg"> <img src="./img/3-green.svg" alt="">4</div>
              <div class="col-4 card_svg"> <img src="./img/4-green.svg" alt="">Exzotic</div>
              <a class="text-end like" href="#"> <i class="fa-solid fa-heart"></i> </a>
              
          </div>
          
          </div>
          <div class="row  block_price">
            <div class=" card_line"></div>
            <div class="col-7">
              <p>Daile rate from</p>
              <p class="price">$238</p>
            </div>
            <div class="col-4">
              <button class="btn btn- btn_rent" type="submit">Rent Now</button>
          </div>
          </div>
        </div>
          <div class="card" style="width: 25rem;">
            <img src="./img/ford-raptor.jpg" class="card-img-top my-3 rounded-2 img_car" alt="...">
          <div class="card-body">
              <h5 class="card-title ">Ford Raptorr</h5>
          <div class=" row col-12 ">
              <div class="col-2 card_svg"> <img src="./img/1-green.svg" alt="">5</div>
              <div class="col-2 card_svg"> <img src="./img/2-green.svg" alt="">2</div>
              <div class="col-2 card_svg"> <img src="./img/3-green.svg" alt="">4</div>
              <div class="col-4 card_svg"> <img src="./img/4-green.svg" alt="">Truck</div>
              <a class="text-end like" href="#"> <i class="fa-solid fa-heart"></i> </a>
              
          </div>
          
          </div>
          <div class="row  block_price">
            <div class=" card_line"></div>
            <div class="col-7">
              <p>Daile rate from</p>
              <p class="price">$238</p>
            </div>
            <div class="col-4">
              <button class="btn btn- btn_rent" type="submit">Rent Now</button>
          </div>
          </div>
        </div>
      </div>
      </div>
      <div class="carousel-item ">
        <div class="row justify-content-evenly">
        <div class="card" style="width: 25rem;">
            <img src="./img/bmw-m5.jpg" class="card-img-top my-3 rounded-2 img_car" alt="...">
          <div class="col-12 card-body">
              <h5 class="card-title ">BMW M2</h5>
          <div class=" row ">
              <div class="col-2 card_svg"> <img src="./img/1-green.svg" alt="">5</div>
              <div class="col-2 card_svg"> <img src="./img/2-green.svg" alt="">2</div>
              <div class="col-2 card_svg"> <img src="./img/3-green.svg" alt="">4</div>
              <div class="col-4 card_svg"> <img src="./img/4-green.svg" alt="">Sedan</div>
              <a class="text-end like" href="#"> <i class="fa-solid fa-heart"></i> </a>
              
          </div>
          
          </div>
          <div class="row  block_price">
            <div class=" card_line"></div>
            <div class="col-7">
              <p>Daile rate from</p>
              <p class="price">$218</p>
            </div>
            <div class="col-4">
              <button class="btn btn- btn_rent" type="submit">Rent Now</button>
          </div>
          </div>
        </div>
        <div class="card " style="width: 25rem;">
          <img src="./img/vw-polo.jpg" class="card-img-top my-3 rounded-2 img_car" alt="...">
        <div class="col-12 card-body">
            <h5 class="card-title ">VW Polo</h5>
        <div class="  row ">
            <div class="col-2 card_svg"> <img src="./img/1-green.svg" alt="">5</div>
            <div class="col-2 card_svg"> <img src="./img/2-green.svg" alt="">2</div>
            <div class="col-2 card_svg"> <img src="./img/3-green.svg" alt="">4</div>
            <div class="col-4 card_svg"> <img src="./img/4-green.svg" alt="">Sedan</div>
            <a class="text-end like" href="#"> <i class="fa-solid fa-heart"></i> </a>
           
        </div>
        
        </div>
        <div class="row  block_price">
          <div class=" card_line"></div>
          <div class="col-7">
            <p>Daile rate from</p>
            <p class="price">$125</p>
          </div>
          <div class="col-4">
            <button class="btn btn- btn_rent" type="submit">Rent Now</button>
        </div>
        </div>
      </div>
      <div class="col-12 card " style="width: 25rem;">
        <img src="./img/jeep-renegade.jpg" class="card-img-top my-3 rounded-2 img_car" alt="...">
      <div class="card-body">
          <h5 class="card-title ">jeep-renegade</h5>
      <div class=" row ">
          <div class="col-2 card_svg"> <img src="./img/1-green.svg" alt="">5</div>
          <div class="col-2 card_svg"> <img src="./img/2-green.svg" alt="">2</div>
          <div class="col-2 card_svg"> <img src="./img/3-green.svg" alt="">4</div>
          <div class="col-4 card_svg"> <img src="./img/4-green.svg" alt="">Suv</div>
          <a class="text-end like" href="#"> <i class="fa-solid fa-heart"></i> </a>
          
      </div>
      
      </div>
      <div class="row  block_price">
        <div class=" card_line"></div>
        <div class="col-7">
          <p>Daile rate from</p>
          <p class="price">$186</p>
        </div>
        <div class="col-4">
          <button class="btn btn- btn_rent" type="submit">Rent Now</button>
      </div>
      </div>
    </div>
      </div>
    </div>
      
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="row  ">
    <div class=" col-xl-3 col-md-6 col-sm-12 bg_img2">
      <div class="row begin_block justify-content-evenly">
      <div class="col-xl-3 col-md-6 col-sm-12 begin_title">
        <h6>Let's Your Adventure Begin</h6>

      </div>
      <div class=" col-xl-2 col-md-6 col-sm-12 pb-5  begin_text">
        <div class="begin_icon"><i class="fa-solid fa-trophy"></i></div>
        <h6>First Class Services</h6>
        <p>Where luxury meets exceptional care, creating unforgettable moments and exceeding your every expectation.</p>
      </div>
      <div class="col-xl-2 col-md-6 col-sm-12 begin_text">
        <div class="begin_icon"><i class="fa-solid fa-road"></i></div>
        <h6>24/7 road assistance</h6>
        <p>Reliable support when you need it most, keeping you on the move with confidence and peace of mind.</p>
      </div>
      <div class="col-xl-2 col-md-6 col-sm-12 begin_text">
        <div  class="begin_icon_map"><i class="fa-solid fa-map-pin"></i></div>
        <h6>Free Pick-Up & Drop-Off</h6>
        <p>Enjoy free pickup and drop-off services, adding an extra layer of ease to your car rental experience.</p>
      </div>
    </div>
    </div>
  </div >
  <div class="row justify-content-evenly ">
    <div class="why_us ">Latest From Us</div>
    <h3>News & Promo</h3>
    <div class="why_us_text"><p>Breaking news, fresh perspectives, and in-depth coverage - stay ahead with our latest news, insights, and analysis.</p></div>
  </div>
  <div class="row mt-5 justify-content-evenly ">
      <div class="row">
       
      <div class="col-xl-4 md-12 promo_card">
        <img src="./img/pic-blog-1.jpg" alt="">
        <div class="number_mounts">
          <span>10</span>
          <p>MAR</p>
        </div>
        <div class="promo_text " >
          <span>Enjoy Best Travel Experience</span>
          <p>For adventure seekers and budget-conscious travelers, backpacking offers a thrilling and immersive way to explore the world. Whether you're embarking..</p>
          <button type="button" class="btn btn- btn-sm promo_btn">Read More</button>
        </div>
    
    </div>
    
 
  
     
      <div class="col-xl-4 md-12 promo_card">
        <img src="./img/pic-blog-2.jpg" alt="">
        <div class="number_mounts">
          <span>12</span>
          <p>MAR</p>
        </div>
        <div>
          <div class="promo_text">
            <span>The Future of Car Rent</span>
            <p>As technology continues to advance at a rapid pace, the car rental industry is poised for a transformative shift. The future of car rental promises..</p>
            <button type="button" class="btn btn- btn-sm promo_btn">Read More</button>
          </div>
        </div>
    </div>
   
 
     
      <div class="col-xl-4 md-12 promo_card">
        <img src="./img/pic-blog-3.jpg" alt="">
        <div class="number_mounts">
          <span>14</span>
          <p>MAR</p>
        </div>
        
          <div class="promo_text" >
            <span>Holiday Tips For Backpacker</span>
            <p>Traveling is an enriching experience that allows us to explore new destinations, immerse ourselves in different cultures, and create lifelong memories.</p>
            <button type="button" class="btn btn- btn-sm promo_btn">Read More</button>
          </div>
        </div>
        
      </div>
    </div>
 

 
   
 
  <div class="row my-5">
    <div class="col-xl-4 col-md-12 my-5">
      <div class="Excellent_img ">
        <div class="Excellent_icon"><i class="fa-solid fa-quote-right"></i></div>
         <div class="Excellent_text"><span>Excellent Service! Car Rent Service!</span>
        <p>I have been using Rentaly for my Car Rental needs for over 5 years now. I have never had any problems with their service. Their customer support is always responsive and helpful. I would recommend Rentaly to anyone looking for a reliable Car Rental</p>
        <p>Stepanie Hutchkiss</p>
       
      </div>
    </div>
    </div>
    <div class="col-xl-4 col-md-12 my-5">
      <div>
        <div class="Excellent_img2">
          <div class="Excellent_icon"><i class="fa-solid fa-quote-right"></i></div>
          <div class="Excellent_text"><span>Excellent Service! Car Rent Service!</span>
          <p>We have been using Rentaly for our trips needs for several years now and have always been happy with their service. Their customer support is Excellent Service! and they are always available to help with any issues we have. Their prices are also very competitive.</p>
          <p>Jovan Reels</p>
        </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-md-12 my-5">
      <div>
        <div class="Excellent_img3">
          ><div class="Excellent_icon"><i class="fa-solid fa-quote-right"></i></div>
            <div class="Excellent_text"><span>Excellent Service! Car Rent Service!</span>
          <p>Endorsed by industry experts, Rentaly is the Car Rental solution you can trust. With years of experience in the field, we provide fast, reliable and secure Car Rental services.</p>
          <p>Kanesha Keyton</p>
          
        </div>
      </div>
      </div>
    </div>
  </div>
 </div>
 <div class="row">
  <div class="why_us ">Do You Have</div>
  <h3>Any Questions?</h3>
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              How do I get started with Car Rental?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Can I rent a car with a debit card??
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              What kind of Car Rental do I need?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
    </div>
      <div class="col-md-6 col-sm-12">
        <div class="accordion accordion-flush" id="accordionFlushExample2" >
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">
                What is a rental car security deposit?
              </button>
            </h2>
            <div id="flush-collapseOne2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo2" aria-expanded="false" aria-controls="flush-collapseTwo2">
                Can I cancel or modify my reservation?
              </button>
            </h2>
            <div id="flush-collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree2">
                Is it possible to extend my rental period?
              </button>
            </h2>
            <div id="flush-collapseThree2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>

    </div>
  
    
      <div class="row col-12 justify-content-center bg_call">
        <div class="col-lg-6 col-md-10  col-sm-12 d-flex justify-content-end " >
          <div class="call_block my-5 col-md-7 col-md-12 col-sm-12  ">
          <p class="call_information_title">Call us for further information</p>
          <p class="call_information_text">Rentaly customer care is here to help you anytime.</p>
        </div>
        </div>
        <div class="col-lg-6 col-md-10">
          <div class="py-5 call_block2">
          <div class="call_icon"><i class="fa-solid fa-phone"></i></div>
          <p class="call_information_text2"> CALL US NOW</p>
          <p class="call_information_number">1 200 333 800</p>
          <button type="button" class="btn btn- btn-sm call_btn">Contact Us</button>
        </div>
        </div>
      </div>
      <footer>
        <div class="row col-12 bg_footer justify-content-evenly">
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer_text my-5  ">
            <h6>About Rentaly</h6>
            <p class="col-10">Where quality meets affordability. We understand the importance of a smooth and enjoyable journey without the burden of excessive costs. That's why we have meticulously crafted our offerings to provide you with top-notch vehicles at minimum expense.</p>
          </div>
          <div class="col-xl-2 col-lg-6 col-md-6 col-sm-10 footer_text  my-5">
            <h6>Contact Info</h6>
            <p><i class="fa-solid fa-location-dot"></i> 08 W 36th St, New York, NY 10001</p>
            <p><i class="fa-solid fa-phone"></i> +1 333 9296</p>
            <a href="#"><i class="fa-solid fa-envelope"></i>  contact@example.com</a>
            <a href="#"><i class="fa-solid fa-file-waveform"></i>  Download Brochure</a>
          </div>
          <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 footer_link my-5 ">
            <h6>Quick Links</h6>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a><li>
              <li><a href="#">News</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer_text my-5">
            <h6>Social Network</h6>
            <div class="footer_icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-solid fa-rss"></i>
            </div>

          </div>
        </div>
      </footer>
      <div class="row bg">

      </div>
      <div class="row">
        <div class="col-12 footer_bottom d-flex justify-content-between ">
          <div class=" col-lg-3 col-sm-4 ms-5"><a  href="#">Copyright 2023 - Rentaly by Designesia</a></div>
         <div class="col-lg-3 col-sm-4 "><a  href="#">Terms & Conditions</a>
          <a  href="#">Privacy Policy</a>
        </div>
        </div>
      
      <a class="btn_buy_now" href="#"><span>$15 </span> Buy Now</a>
      
      <a class="btn_top" href="#"><i class="fa-solid fa-chevron-up"></i></a>
      <a class="btn_rtl" href="#">RTL <span> Click to Enable</span></a>
  </div>
</div>
    

 
  
    
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
