body {
  font-weight: 700;
  font-family: "Inter", sans-serif;
}
.background_img {
  background-image: url(./img/1.jpg);
}
.navbar a {
  color: #f7ebeb;
}
.navbar-toggler-icon{
    font-size: 2.5rem;
    padding-left: 60px;
}

.btn_navbar {
  background-color: #0ae724;
  color: #fff;
}
.dropdown-menu {
  background: none;
}

h1 {
  font-size: 52px;
  line-height: 140px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #fff;
}
span {
  color: #1ecb15;
}
.icon_car {
  width: 100%;

  background-color: #1ecb15;
  text-align: center;
  padding-top: 20px;
  border-radius: 10%;
  margin-left: 20px;
}

img {
  width: 80%;
}
.vehicle_block {
  background-color: #fff;
}

.form-control data {
  width: 100%;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.number {
  background-color: #1ecb15;
  width: 40px;
  height: 40px;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding-top: 10px;
}
h2 {
  color: #fff;
  margin-top: 70px;
}
p {
  color: rgb(202, 202, 202);
  margin-top: 20px;
}
.line {
  width: 95%;
  height: 2px;
  background-color: #1ecb15;
  margin-left: 40px;
  margin-top: -20px;
}
.text_from {
  width: 50%;
  padding-top: 20px;
}

.icon_car a {
  text-decoration: none;
}
.icon_car p {
  color: #fff;
}
.img_block {
  margin-bottom: 40px;
}
.data {
  width: 42%;
}
.button_form {
  background-color: #1ecb15;
  box-sizing: border-box;
  color: #fff;
  font-weight: 700;
}
h4 {
  font-size: 1.3rem;
}
.why_us {
  padding: 5px;
  color: #1ecb15;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  width: 150px;
  height: 30px;
  background-color: rgb(218, 217, 217);
}
h3 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  padding-top: 30px;
}
.why_us_text {
  margin: 0 auto;
  text-align: center;
}
.img_car {
  transition: 1s;
}
.img_car:hover {
  transform: scale(1.1);
}

.our_features_icon {
  width: 60px;
  height: 60px;
  background-color: #53be4d;
  border-radius: 10px;
}
.our_features_icon i {
  color: #fff;
  font-size: 1.5rem;
  padding: 30%;
}

.bg_img {
  background-image: url(./img/2.jpg);
  width: 100%;

  background-attachment: fixed;
}
.mask_text {
  font-size: 3rem;
  color: #fff;
  margin: 0 auto;
  margin-top: 100px;
}
.mask_text2 {
  margin-top: 100px;
  margin: 0 auto;
}
.customers_block {
  border-radius: 10%;
  text-align: center;
  padding-top: 20px;
}
.customers_block span {
  font-size: 2.5rem;
}
.card_svg img {
  width: 20px;
  height: 20px;
}
.price {
  font-size: 2rem;
  color: black;
}
.btn_rent {
  background-color: #1ecb15;
  color: #fff;
  font-weight: 700;
  margin-top: 50px;
}
.card_line {
  width: 80%;
  height: 1px;
  background-color: gray;
  margin: 0 auto;
}
.like {
  margin-top: -60px;
  color: grey;
}
.bg_img2 {
  background-image: url(./img/2.jpg);
  width: 100%;

  background-attachment: fixed;
}
.begin_title h6 {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}
.begin_icon i {
  font-size: 2.5rem;
  color: #fff;
  padding: 23%;
}
.begin_icon {
  background-color: #1ecb15;
  width: 90px;
  height: 90px;
  border-radius: 10%;
}
.begin_icon_map i {
  font-size: 2.5rem;
  color: #fff;
  padding: 20px 33px;
}
.begin_icon_map {
  background-color: #1ecb15;
  width: 90px;
  height: 90px;
  border-radius: 10%;
}
.begin_text h6 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
  margin-top: 50px;
}
.begin_block {
  margin-top: 100px;
}
.promo_text span {
  color: #333;
  text-align: center;
}
.promo_text {
  background-color: #fff;
  padding: 30px 50px 30px;
  margin-left: 70px;
  margin-top: -40px;
  width: 70%;
  z-index: 111;
  position: relative;

  border-bottom: 3px solid #1ecb15;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.promo_card img {
  margin-left: 50px;
  border-radius: 5%;
}
.promo_card {
  position: relative;
  padding-top: 50px;
}
.promo_btn {
  background-color: #1ecb15;
  font-weight: 700;
  color: #fff;
}
.promo_text p {
  font-weight: 400;
  color: grey;
}
.number_mounts {
  width: 60px;
  height: 70px;
  background-color: #1ecb15;
  position: absolute;
  z-index: 1111111;
  top: 70px;
  left: 90px;

  border-radius: 10%;
}
.number_mounts span {
  font-size: 2rem;
  color: #fff;
  padding-left: 11px;
}
.number_mounts p {
  color: #fff;
  margin: 0;
  font-weight: 400;
  font-size: 0.9rem;
  padding-left: 10px;
  margin-top: -5px;
  letter-spacing: 3px;
}

.Excellent_img {
  margin-left: 30px;
  background-image: url(./img/11.jpg);
  border-radius: 10px;
  height: 700px;
  transition: 1s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.Excellent_img:hover {
  transform: scale(1.1);
}
.Excellent_img2:hover {
  transform: scale(1.1);
}
.Excellent_img3:hover {
  transform: scale(1.1);
}
.Excellent_img2 {
  transition: 1s;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
  border-radius: 10px;
  background-image: url(./img/22.jpg);
}
.Excellent_img3 {
  transition: 1s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  height: 700px;
  border-radius: 10px;
  background-image: url(./img/33.jpg);
}
.Excellent_icon {
  font-size: 3rem;
  color: #1ecb15;
  text-align: end;
  margin-right: 40px;
  padding-top: 40px;
}
.Excellent_text {
  width: 70%;
  margin: 0 auto;
}
.Excellent_text span {
  color: #fff;
  font-size: 1.3rem;
}
.Excellent_text p::before {
  content: "";
  background-color: #b1afaf;
  width: 20px;
  height: 2px;
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
}
.bg_call {
  background-color: #056a00;
}
.call_information_title {
  color: #fff;
}
.call_information_text {
  color: #fff;
  font-size: 2.5rem;
}
.call_icon {
  font-size: 2.5rem;
  color: #fff;
}
.call_information_text2 {
  color: #fff;
  font-size: 0.9rem;
}
.call_information_number {
  color: #fff;
  font-size: 2.2rem;
}
.call_btn {
  color: #fff;
  background-color: #1ecb15;
}
.call_block {
  margin-top: 50px;

  margin-bottom: 50px;
}
.call_block2 {
  text-align: center;
  margin-top: 50px;
}
.bg_footer {
  background-color: #333;
}
.footer_text h6 {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.footer_text p {
  text-align: center;
}

.footer_text i {
  color: #056a00;
}
.footer_text a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 1s;
}
.footer_text a:hover {
  color: #056a00;
}
.footer_link h6 {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
}
.footer_link li {
  list-style: none;
}
.footer_link a {
  text-decoration: none;
  color: #fff;
  transition: 1s;
}
.footer_link a:hover {
  color: #056a00;
}
.footer_icon i {
  width: 40px;
  height: 40px;
  background-color: #706e6e;
  font-size: 1.1rem;
  color: #1ecb15;
  border-radius: 10%;
  padding: 11px;
  margin-left: 3px;
  transition: 1s;
}
.footer_icon i:hover {
  background-color: #fff;
}
.footer_bottom {
  background-color: #333;
  border-top: 2px solid #706e6e;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer_bottom a {
  padding-left: 30px;
  text-decoration: none;
  color: #fff;
}
.btn_buy_now {
  width: 70px;
  height: 70px;
  background-color: #60d078;
  position: fixed;
  border-radius: 50%;
  z-index: 11111;
  bottom: 50px;
  left: 20px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fffafa;
  padding-top: 15px;
  transition: 1s;
  overflow: hidden;
}
.btn_buy_now span {
  color: #fdf5f5;
  font-size: 1.8rem;
  padding-right: 2%;
}

.btn_buy_now::after {
  content: "";
  width: 70px;
  height: 70px;
  background-color: #60d078;
  position: fixed;
  border-radius: 50%;
  z-index: 11111;
  bottom: 50px;
  left: 20px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  padding-top: 15px;
  z-index: -5;
  opacity: 0.2;
  animation: 1s infinite;
  animation-name: buy;
}
.btn_buy_now::before {
  content: "";
  width: 70px;
  height: 70px;
  border: 1px solid #60d078;
  position: fixed;
  border-radius: 50%;
  z-index: 11111;
  bottom: 50px;
  left: 20px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  padding-top: 15px;
  z-index: -5;
  opacity: 0.2;
  animation: 2s infinite;
  animation-name: border;
}

.btn_top {
  background-color: #1ecb15;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 40px;
  color: #fff;
  padding-top: 15px;
  padding-left: 18px;
  border-radius: 10%;
  transition: 1s;
}
.btn_top:hover {
  transform: scale(1.2);
  color: #fff;
}
.btn_rtl {
  position: fixed;
  bottom: 350px;
  background-color: #f7ebeb;
  width: 300px;
  height: 50px;
  right: -244px;
  transition: 1s;

  text-decoration: none;
  color: #111010;
  padding-top: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.btn_rtl span {
  color: black;
  font-weight: 400;
  font-size: 0.9rem;
  padding-left: 10px;
}
.btn_rtl:hover {
  width: 27%;
  color: #111010;
}
@keyframes buy {
  0% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
@keyframes border {
  0% {
    transform: scale(2);
  }
  40% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
.btn_buy_now:hover {
  color: #0ae724;
  width: 15%;
  height: 50px;
  background-color: #fff;
  opacity: 0.8;
  border-radius: 10px;
  padding: 5px;
}
