body {
  margin: 0;
  padding: 0;
}
@colorairblue: #1eafed;

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.blog-wrap {
  &__burger {
    font-size: 40px;
    display: none;

    i {
      color: #7a7a7a;
    }
  }
}

.navbar-left {
  width: 25%;
  position: fixed;
  padding: 75px 30px 40px;
  border-right: 1px solid rgb(228, 217, 217);
  font-family: "Poppins", sans-serif;
  &__link {
    list-style: none;
  }

  &__link-text {
    text-decoration: none;
    font-size: 24px;
    padding: 10px 0px;
    color: #000000b3;
    font-weight: 700;
    display: inline-block;
  }

  &__link-text:after {
    content: "";
    width: 30px;
    transform: scaleX(0);
    height: 3px;
    background-color: #1eafed;
    display: block;
    margin-left: 30px;
  }
  &__link-text:hover:after {
    transform: scaleX(3);
    transition: 0.25s;
  }
}

.title-block {
  background-size: cover;
  background-image: url(../img/bg_1.jpg);

  &__title {
    text-decoration: none;
  }

  &__title-text {
    font-size: 74px;
    letter-spacing: 10px;
    margin: 0px;
    font-family: "Abril Fatface", cursive;
    font-weight: 700;
    background: #fff;
    mix-blend-mode: lighten;
  }
  &__title {
    background: #fff;
    mix-blend-mode: lighten;
    margin: 0px;
  }

  &__subtitle {
    font-size: 18px;
    font-family: "Lora", serif;
  }
}
.form-email {
  &__input {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: 1px solid rgb(186, 186, 248);
  }
  &__input::placeholder {
    padding-left: 20px;
  }
  &__input:focus {
    outline-color: #1eafed;
  }
}

.footer {
  &__text {
    color: #00000099;
    font-size: 14px;
  }
  &__link {
    text-decoration: none;
    color: black;
  }
}
.blog-wrap {
  position: relative;
  left: 40%;
}
.blog-block {
  &__img-link-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  &__travel {
    margin-bottom: 45px;
    display: flex;
    justify-content: flex-start;
  }
  &__info {
    padding-left: 24px;
    width: 45%;
  }
  &__info-title {
    font-size: 30px;
  }
  &__info-date-number {
    color: #bfbfbf;
  }
  &__info-date-comment {
    color: #bfbfbf;
  }
  &__info-date-file {
    text-decoration: none;
    color: #000;
  }
  &__info-date {
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
  }
  &__info-text {
    font-size: 24px;
    color: #6666;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  &__info-btn {
    color: @colorairblue;
    text-decoration: none;
    font-size: 20px;
    color: @colorairblue;
  }
}
.pagination {
  width: 40%;

  &__link {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style: none;
  }
  &__link-item-number {
    border-radius: 50%;
    border: 1px solid #1eafed;
    width: 50px;
    height: 50px;
    padding: 10px 18px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 25px;
    color: #1eafed;
  }
  &__link-item-number--active {
    color: #fff;
    background-color: #1eafed;
  }
  &__link-item--active {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    box-sizing: border-box;
  }
}
.navbar-right-wrap {
  position: relative;
  left: 25%;
  top: 0;
  width: 45%;
  background-color: #f8f9fa;
}
.navbar-right {
  padding: 48px 15px 0px;
}
.form-search {
  padding: 25px 26px;

  &__input {
    width: 100%;
    height: 50px;
  }
  &__input::placeholder {
    padding: 25px 26px;
    font-size: 20px;
    padding-left: 20px;
  }
}
.menu {
  &__name {
    font-family: "Lora", serif;
    font-size: 30px;
    color: #bfbfbf;
  }
  &__link {
    list-style: none;
    padding: 20px;
  }

  &__link-item-text {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-family: "Poppins", sans-serif;
    &::after {
      content: "";
      background-color: #ebe3e3;
      width: 100%;
      height: 2px;
      display: inline-block;
    }
  }
  &__link-item-text-comment {
    color: #ccc;
    padding-bottom: 20px;
    display: inline;
  }
}
.popular-title {
  font-size: 25px;
  color: #bfbfbf;
  font-family: "Lora", serif;
}
.popular {
  &__blog-info {
    margin-left: 20px;
  }

  &__blog {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  &__blog-info-block {
    display: flex;
    justify-content: start;
  }
  &__blog-img-img {
    width: 100px;
    height: 100px;
  }
  &__blog-info-text-link {
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-family: "Lora", serif;
    font-weight: 500;
    transition: 1s;
    &:hover {
      color: #1eafed;
    }
    &:focus {
      outline-color: #1eafed;
    }
  }
  &__blog-info-block-link {
    text-decoration: none;

    color: #ccc;
    font-size: 20px;
    margin-top: 5px;
    display: block;
  }
}
.tag-box {
  &__title {
    font-size: 25px;
    color: #bfbfbf;
    font-family: "Lora", serif;
  }
  &__link {
    list-style: none;
  }

  &__link-item {
    display: inline-block;
    padding: 15px 5px;
  }
  &__link-item-name {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 10px;
  }
}
.news {
  background-color: rgba(0, 0, 0, 0.5);
  height: 450px;
  background-image: url(../img/bg_1.jpg);
  height: 450px;
  background-size: cover;

  &__wrap {
    background-color: rgba(0, 0, 0, 0.5);
    height: 450px;
  }
  &__title {
    padding: 30px 50px;
    font-size: 30px;
    color: #fff;
    font-family: "Lora", serif;
  }
  &__text {
    font-size: 24px;
    padding: 20px 50px;
    color: #e8e1e1;
  }
  &__input {
    width: 70%;
    height: 60px;
    margin-left: 50px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  &__input::placeholder {
    font-size: 20px;
    padding-left: 20px;
    color: #ccc;
  }
  &__btn {
    width: 70%;
    height: 60px;
    margin-left: 50px;
    margin-top: 10px;
  }
}
.paragraph {
  &__title {
    padding: 20px;
    font-size: 30px;
    font-family: "Lora", serif;
    color: #7a7a7a;
  }
  &__text {
    padding: 20px;
    font-size: 24px;
    color: #7a7a7a;
    line-height: 35px;
  }
}
.news__btn {
  width: 70%;
  height: 60px;
  margin-left: 50px;
  margin-top: 10px;
}
@media (max-width: 1250px) and (min-width: 760px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .navbar-right-wrap {
    left: 39%;
    width: 85%;
  }
  .form-email__input::placeholder {
    font-size: 12px;
  }
  .title-block__title-text {
    font-size: 40px;
  }
  .form-email__input {
    width: 80%;
  }
  .blog-wrap {
    left: 45%;
    width: 80%;
  }
  .blog-block {
    width: 80%;
  }
}
@media (max-width: 759px) and (min-width: 320px) {
  .navbar-left {
    display: none;
  }
  .container {
    display: block;
    width: 100%;
  }

  .blog-wrap {
    width: 85%;
    position: static;
    margin-left: 50px;
    &__burger {
      display: block;
      margin-top: 30px;
    }
  }
  .navbar-right-wrap {
    display: block;
    position: static;
    width: 100%;
  }
  .blog-block__travel {
    display: block;
    width: 100%;
  }
  .news-wrap {
    height: 500px;
  }
  .form-search__input::placeholder {
    font-size: 12px;
  }
}
.pagination {
  display: none;
}

.form-email__input::placeholder {
  font-size: 12px;
}
