
.wrap{
    width: 500px;;
    height: 500px;;
    margin: 0 auto;
    margin-top: 100px;
    
}
.clock{
    background-color: rgb(46, 128, 221);
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5px;
    border: 4px solid black;
    border-radius: 50%;
    margin: 0 auto;
    

}
.long_arrow{
    
        position: absolute;
        width: 10px; 
        height: 100%; 
        left: 49%;  
        top: 0%;
        animation: clock 15s infinite linear;
        z-index: 111;
 }
 .long_arrow::before {
    content: "";
    position: absolute;
    width: 10px; 
    height: 60%; 
    left: 0px; 
    top: 0%;
    background: black;
    z-index: 111;
    
    
 }
 .long_arrow::after {
    content: "";
    position: absolute;
    width: 10px; 
    height: 5%; 
    left: 0px;  
    top: 0%;
    background:  rgb(46, 128, 221);
    z-index: 111;
 }
 
 .centr{
    width: 20px;
    height: 20px;
    background-color: #000000;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 48%;
    
    
    
 }
.small_arrow{
    position: absolute;
    width: 10px; 
    height: 100%; 
    left: 49%;  
    top: 0%;
    
    animation: clock 30s infinite linear;
}
.small_arrow::before{
    content: "";
    position: absolute;
    width: 10px; 
    height: 60%; 
    left: 0px;  
    top: 0%;
    background:black;
    
}
.small_arrow::after{
    content: "";
    position: absolute;
    width: 10px; 
    height: 15%; 
    left: 0px; 
    top: 0%;
    background: rgb(46, 128, 221);
    
    
}



@keyframes clock{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
