<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+SC:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Libre+Baskerville&family=Lora:ital,wght@1,400..700&family=Montserrat&family=Montserrat+Alternates:wght@700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__top">
                <div class="header__top-burger"><i class="fa-solid fa-bars"></i></div>
                <div class="logo"><img src="./img/logo (2).png" alt=""></div>
                <div class="header__nav">
                    <ul class="header__nav-menu">
                        <li class="header__nav-item"><a class="header__nav-link" href="#">Каталог</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#">Галерея</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#">О лаборатории</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="header__search-sign">
                    <a class="header__search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a class="header__sign-in" href="#"><i class="fa-solid fa-right-to-bracket"></i></a>

                </div>
            </div>
            <div class="title">
                <div class="title__mask">
                <div class="title__block">
                <h1 class="title__title">Крупнейшая коллекция природных артефактов</h1>
                <p class="title__text">Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры.</p>
                <a class="title__link" href="#">Исследовать</a>
            </div>
            </div>
            </div>
        </header>
        <section class="main">
            <div class="slide-wrap">
                <div class="slide">
                <div class="slide__card">
                    <img class="slide__card-img" src="./img/Layer 3.png" alt="">
                    <h3 class="slide__card-title">Fig. 1 (plant)</h3>
                    <p class="slide__card-text">Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                    <button class="slide__card-btn">Подробнее</button>                               
                 </div>
                <div class="slide__card">
                    <img class="slide__card-img" src="./img/Layer 2.png" alt="">
                    <h3 class="slide__card-title">Fig. 2 (flower)</h3>
                    <p class="slide__card-text">Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.</p>
                    <button class="slide__card-btn">Подробнее</button>    
                </div>
                <div class="slide__card">
                    <img class="slide__card-img" src="./img/Layer 4.png" alt="">
                    <h3 class="slide__card-title">Fig. 3 (leaf)</h3>
                    <p class="slide__card-text">Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.</p>
                    <button class="slide__card-btn">Подробнее</button>    
                </div>
                <div class="slide__card">
                    <img class="slide__card-img" src="./img/Layer 1 1.png" alt="">
                    <h3 class="slide__card-title">Fig. 4 (wood)</h3>
                    <p class="slide__card-text">Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.</p>
                    <button class="slide__card-btn">Подробнее</button>    
                </div>
               
            </div>
            <div class="slide__btn"><a class="slide__card-link" href="#"><i class="fa-solid fa-angle-left"></i></a>  1 из 3 <a class="slide__card-link" href="#"><i class="fa-solid fa-angle-right"></i></a></div>
                
                

            </div>
            
            <div class="new-artefact">
                <div class="new-artefact__title-text">Новые артефакты</div>
                <div class="new-artefact__title">
                    
                    <div class="new-artefact__img-wrap">
                    <div class="new-artefact__img-block">
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Moss 03 1.png" alt=""></div>
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Moss 06.png" alt=""></div>
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Layer 3 1.png" alt=""></div>
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Layer 2 1.png" alt=""></div>
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Polypody.png" alt=""></div>
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Bark 05.png" alt=""></div>
                        <div class="new-artefact__img"><img class="new-artefact__img-item" src="./img/Layer 1 2.png" alt=""></div>
                    </div>
                    </div>
                    <div class="new-artefact__info">
                        <h3 class="new-artefact__info_title">Kurische Nehrung 24</h3>
                        <div class="new-artefact__info-text">Вот вам яркий пример современных тенденций - начало повседневной работы по формированию позиции выявляет срочную потребность методов управления процессами.</div>
                        <div class="new-artefact__info-text2">Есть над чем задуматься: представители современных социальных резервов своевременно верифицированы.</div>
                        <a class="new-artefact__info-link" href="#">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="help-project">
                <div class="help-project__block">
                    <h2 class="help-project__title">Помочь проекту</h2>
                    <p class="help-project__text">Равным образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Как принято считать, элементы политического процесса рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. </p>
                    <form class="help-project__form" >
                        <input class="help-project__input" type="text" placeholder="Имя">
                        <input class="help-project__input" type="text" placeholder="Email">

                    </form>
                    <button class="help-project__btn">Отправить</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__link">
                
                <a class="footer__link-item" href="#"><i class="fa-brands fa-youtube"></i></a>
                <a class="footer__link-item" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a class="footer__link-item" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="footer__link-item" href="#"><i class="fa-brands fa-twitter"></i></a>
               
            </div>
            <p class="footer__info">f&b ® 2020</p>
        </footer>
    </div>

</body>
</html>