<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>проект 1</title>
    <link rel="stylesheet" href="./css/1.css">
</head>
<body>
  <div class="conteiner">
<header>
    <div class="header">
  
    <div>
                    <a class="phone" href="#">+7 999 999 99 99</a>
                </div>
        <div class="nav"> 
            <ul class="nav_link1">
                <li><a class="nav_link" href="#">О нас</a></li>
                <li><a class="nav_link" href="#">Проекты</a></li>
                <li><a class="nav_link" href="#">Материалы</a></li>
                <li><a class="nav_link" href="#">Отзывы</a></li>
            </ul>
        </div>

            <div class="logo">
                <img src="./img/Vector.png" alt="logo">
            </div>          

    </div>
</header>

<div class="hero">
    <div class="hero_text">
        <h1 class="h1" >Эксклюзивная и нестандартная мебель для дома</h1>
        <p class="p">Мы можем произвести любую мебель для  вашего проекта  и найти производственное решение любой задумки.</p>
    </div>
    <div class="link">
       <a class="link1" href="#">ЗАКАЗАТЬ ПРОЕКТ</a>
       
    </div>
    <div class="block_foto">
    <div class="foto1">
        <img src="./img/michael-oxendine-GHCVUtBECuY-unsplash (1) 1.png" alt="">
    </div>

    <div class="foto2">
        <img src="./img/spacejoy-IH7wPsjwomc-unsplash (1) 1.png" alt="">
    </div>
</div>

<main>

<div class="about">
    <div class="about_text1">
        <h2 class="h2">Более 5 лет создаем мебель для вашего комфорта</h2>
    </div>
    <div class="about_text2">
        <div class="text_block">
            <p class="p3">Мы — команда профессионалов, которые могут произвести любую мебель для вашего проекта, а также найти производственное решение любой задумки.</p>
        </div>
        <div class="text_block2">
            <p class="p3">Наша основная цель — реализовывать самые смелые задумки, и делать это качественно и аккуратно.</p>
        </div>
        <div class="text_block3">
            <p class="p3">В качестве материалов мы используем натуральные — стекло, дерево, бетон, камень, металл и поксидную смолу.</p>
        </div>
    </div>

    <div class="about_info">
    
        <div class="item1">
            <p class="item_text">1 год</p>
            <p class="item_text2">гарантии на всю продукцию</p>
        </div>
        <div class="item2">
            <p class="item_text">300+</p>
            <p class="item_text2">выполненных проектов</p>
        </div>
        <div class="item3">
            <p class="item_text">15 дней</p>
            <p class="item_text2">срок производства</p>
        </div>
    
    </div>
    </div>
    <div class="steps">
      
        <div class="step_items_text1">
            <p class="step_text">Как мы работаем</p>
        </div>
        <div class="step_items_text2">
            <p class="step_text2">Алгоритм работы с нами для удобства и понимания проекта</p>
        </div>
        <div class="steps_items">
            
            <div class="step_itms_block">
                <div class="step_itms_block_text1">
                    <p class="step_itms_block_text_p">Идея</p>
                </div>
                <div class="step_itms_block_text2">
                    <p class="step_itms_block_text_p2">Клиент приходит к нам с идеей. Это может быть изображение/ эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам..</p>
                </div>
            </div>
            <div class="step_itms_block2">
                <div class="step_itms_block_text3">
                   <p class="step_itms_block_text_p">Техническое задание</p>
                </div>
                <div class="step_itms_block_text4">
                    <p class="step_itms_block_text_p2">Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты.</p>
                </div>
            </div>
            <div class="step_itms_block3">
                <div class="step_itms_block_text5">
                    <p class="step_itms_block_text_p">Коммерческое предложение</p>
                </div>
                <div class="step_itms_block_text6">
                    <p class="step_itms_block_text_p2">Предпочтительно используем натуральные материалы. Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет клиента и согласуем коммерческое предложение</p>
                </div>
            </div>
            <div class="step_itms_block4">
                <div class="step_itms_block_text7">
                    <p class="step_itms_block_text_p">Подготовка рабочего проекта</p>
                </div>
                <div class="step_itms_block_text8">
                    <p class="step_itms_block_text_p2">Создадим рабочую документацию и чертежи. Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству.</p>
                </div>
            </div>
            <div class="step_itms_block5">
                <div class="step_itms_block_text9">
                    <p class="step_itms_block_text_p">Производство и монтаж</p>
                </div>
                <div class="step_itms_block_text10">
                    <p class="step_itms_block_text_p2">Производство занимает от 15 рабочих дней, в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно.</p>
                </div>
                    
                
                        
                    </div>
                </div>
            </div>
            
               <div class="project_text"></div>
                    <p class="project_text_p">Проекты</p>
                    <div class="project">
                <div class="project_foto"> 
                    <img src="./img/project (1).png" alt="">
                </div>
                <div class="project_foto">
                    <img src="./img/project (2).png" alt="">
                </div>
                <div class="project_foto3">
                    <img src="./img/project (3).png" alt="">
                </div>
                <div class="project_foto">
                    <img src="./img/project (4).png" alt="">
                </div>
                <div class="project_foto">
                    <img src="./img/project (5).png" alt="">
                </div>
               
                <div class="project_foto">
                    <img src="./img/project (6).png" alt="">
                </div>
            </div>
            <div class="comment">Отзывы</div>


                <div class="testimonial">
                    <div class="testimonial_block">
                        <div class="icon"></div>
                        <div class="testimonial_text">
                            <div class="comment_name_block"><p class="comment_name">Ольга Ивановна</p></div>
                            <div class="comment_text_block">
                                <p class="comment_text">Обратилась к Aveji по рекомендации. Команда сразу поняла, какой дизайн я хочу. Предоставили несколько вариантов и в течение недели сделали наброски. Итог понравился, все на высшем уровне.</p>
                            </div>
                    
                        </div>
                    </div>
                    
                    
                    <div class="testimonial_block">
                        <div class="icon"></div>
                        <div class="testimonial_text">
                            <div class="comment_name_block"><p class="comment_name">Игорь Антонов</p></div>
                            <div class="comment_text_block">
                                <p class="comment_text">После пары заказов у компании Aveji убедилась, что за мебелью теперь только к ним. Абсолютно любые решения,  любых размерах и форм-факторе, то что нужно!</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial_block">
                        <div class="icon"></div>
                        <div class="testimonial_text">
                            <div class="comment_name_block"><p class="comment_name">Аркадий Макаров</p></div>
                            <div class="comment_text_block">
                                <p class="comment_text">Aveji — настоящие профессионалы своего дела. Быстро поняли мою задумку, сделали дизайн, согласовали и изготовили мебель. А потом еще и бесплатно все собрали на месте. Большое спасибо!</p>
                            
                        </div>

                    </div>
                    

                    
                </div>
            </div>
            <div class="form">

                
                     <div class="form_text">
                        <p class="form_text_p">Хотите заказать проект?</p>
                        <p class="form_text_p2">Оставьте заявку, и мы вам перезвоним</p>
                     </div>
                    
                     <div class="foto"></div>
                     
                <div class="input_name">
                <input class="imput_name_text" type="name" placeholder="Имя"  >
                </div>
                   
                <div class="input_email">
                    <input class="input_email_text" type="email"  placeholder="Email">
                </div>
                <div class="input_phone">
                    <input class="input_phone_text" type="Phone" placeholder="Телефон">
                </div>
               
                    <button class="btn" type="submit">Отправить заявку</button>
                
                <div class="apps">
                    <div class="app_store"><a href="#"><img class="app_store_link" src="./img/Theme=Black, Store=App Store 1.png" alt=""></a></div>
                    <div class="google"><a href="#"><img class="google_link" src="./img/Theme=Black, Store=Google Play 1.png" alt=""></a></div>
                </div>
            
               
        

        </div>
    
   


</main>
<footer>
    <div class="footer">
        <div class="info">
            <img src="./img/footer-info.png" alt="информация">
        </div>
        <div class="footer_text"><p>Политика конфеденциальности / Оплата и доставка</p></div>
        <div class="social">
            <div class="vk"><a class="vk_link" href="#">в контакте</a></div>
            <div class="telegram"><a class="telegram_link" href="#">телеграм</a></div>
        </div>
       
    </div>
</footer>

  </div>
    
</body>
</html>
