<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> 
    <link rel="stylesheet" href="./all.min.css">   

</head>
<body>
    <div class="wrap">
        <div class="main"><h3>Стальные панельные радиаторы Wärme</h3></div>
        <div class="wrap_block">
            <div class="block">
                <img class="radiator_img2" src="./img/img11.jpg" alt="">
                <div class="icon"><img src="./img/img1.png" alt=""></div>
                <h4>Использование</h4>
                <p>Используются в жилых, административных и общественных зданиях с максимальным рабочим давлением 10 бар и с максимальной температурой теплоносителя 120 С0.</p>
            </div>
            <div class="block2">
                ><img class="radiator_img" src="./img/img22.jpg" alt="">
                <div class="icon"><img src="./img/img2.png" alt=""></div>
                <h4>Гарантия и тех.поддержка</h4>
                <p>Wärme гарантирует не только высокое качество продукции для надёжности отопительных систем, но и высокий уровень технической поддержки.</p>
            </div>
            <div class="block3">
                <img class="radiator_img2" src="./img/img33.jpg" alt="">
                <div class="icon"><img src="./img/img3.png" alt=""></div>
                <h4>Стандарты качества</h4>
                <p>Соответствуют международным системам качества. Все технические характеристики радиаторов Wärme разработаны с европейскими институтами и НИИ Сантехники.</p>
            </div>
            <div class="block4">
                <img class="radiator_img" src="./img/img44.png" alt="">
                <div class="icon"><img src="./img/img4.png" alt=""></div>
                <h4>Технологии изготовления</h4>
                <p>Панельные радиаторы Wärme изготавливаются из стального холоднокатаного листа толщиной 1,25 мм., в соответствии с EN10130 и EN10131.</p>
            </div>
        </div>
        <div class="link_consultation"><a href="#">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</a></div>
        <div class="block_btn_phone">
            <div class= "call_phone"></div>
            <div class="btn_phone"><a  href="#"><i class="fa fa-phone"></i></a></div>
            <div class="call_border"></div>   
        </div>
            
    
    
</body>
</html>