.wrap {
  width: 100%;
  height: 100vh;
}
.main {
  width: 100%;
  height: 50px;
  text-align: center;
}

.main h3 {
  font-size: 2.3rem;
  color: #333;
}
.block {
  width: 247px;
  height: 560px;
}
.block2 {
  width: 247px;
  height: 635px;
  padding-top: 100px;
}
.block3 {
  width: 247px;
  height: 605px;
}
.block4 {
  width: 247px;
  height: 635px;
  padding-top: 100px;
}
.icon {
  margin-top: -50px;
  text-align: center;
}
h4 {
  text-align: center;
}
p {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 25px;
  color: #333;
}

.wrap_block {
  margin: 0 auto;
  margin-top: 30px;
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.link_consultation {
  width: 367px;
  height: 40px;
  margin-top: 40px;
  background-color: #f34500;
  border-radius: 10px;
  margin: 0 auto;
  padding-top: 10px;
  padding-left: 15px;
  box-sizing: border-box;
  box-shadow: 0px 3px #333;
  
  
}
.link_consultation a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-shadow: 2px 2px #333;
  
}
.call_border{
    position: fixed;
    bottom: 70px;
    right: 70px;
    width: 71px;
    height: 71px;
    border:1px solid #e7b9a7;
    border-radius: 50%;
    animation-name: call3;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
.call_phone {
  
  background-color: #e7b9a7;
  bottom: 70px;
  right: 70px;
  width: 72px;
  height: 72px;
  animation-name: call;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  border-radius: 50%;
  position: fixed;
  
  
}

.btn_phone{
    opacity: 0.6;
    background-color: #f34500;
    width: 72px;
    position: fixed;
    height: 72px;
    border-radius: 50%;
    text-align: center;
    bottom: 70px;
    right: 70px;
    z-index: 123;
    animation-name: call2;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    

    
    
    
    
     
}
.btn_phone i{
    font-size: 35px;
    padding: 18px;
    color: #fff;
   
}
.btn_phone:active:hover  {
    background-color: #f34500;
    right: 50px;
    opacity: 1;
    transition: 1s;
    
}
 
.link_consultation:hover {
  background-color: #ee9e7f;
  transition: 1s;
}
.radiator_img:hover {
  transform: scale(1.3);
  transition: 2s;
  opacity: 0.8;
}
.radiator_img2:hover {
  transform: scaleY(1.3);
  transition: 2s;
  opacity: 0.8;
}

p {
  animation-duration: 2s;
  animation-name: radiator_text;
}

@keyframes radiator_text {
  30% {
    margin-left: 100%;
    width: 50%;
  }
  50% {
    margin-top: 100%;
    width: 50%;
  }
  

  100% {
    margin-right: 100%;
    width: 50%;
  }
}

@keyframes call {
    0%{
        transform: scale(1);
        
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
        
    }
    }
    @keyframes call2{
        0%{transform: rotate(30deg);
        }
        50%{transform: rotate(0deg);
        }
        100%{
            transform: rotate(30deg);
        }
    }
    @keyframes call3{
        0%{
            transform: scale(1);
        }
        100%{
            transform: scale(2);
        }
    }
    
