.header__top-burger {
  font-size: 2rem;
  color: white;
  padding: 20px;
  display: none;
}
.header__top {
  display: flex;
  justify-content: space-around;
  background-color: black;
}
.header__nav-menu {
  text-decoration: none;
  display: flex;
  list-style: none;
}
.header__nav-item {
  padding-right: 150px;
}
.header__nav-link {
  color: white;
  text-decoration: none;
}
.logo {
  padding: 10px;
}
.header__search-sign i {
  color: #bae249;
  font-size: 20px;
  padding-right: 50px;
  padding-top: 15px;
}
.title {
  background-image: url(/img/1_1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.title__mask {
  background-color: rgba(0, 0, 0, 0.5);
}
.title__block {
  color: white;
  width: 45%;
  padding-left: 200px;
  padding-top: 100px;
  padding-bottom: 150px;
}
.title__title {
  font-size: 3.5rem;
}
.title__link {
  text-decoration: none;
  color: #bae249;
  font-size: 1.5rem;
}
.main {
  background-color: #32332f;
}
.slide {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
}
.slide__card {
  width: 20%;
  margin-top: 50px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 10px gray;
}
.slide__card-img {
  background-color: black;
  width: 100%;
  height: 150px;
}
.slide__card-title {
  color: white;
  padding-left: 30px;
  font-size: 1.5rem;
}
.slide__card-text {
  color: #9c9c9c;
  padding: 20px;
  height: 100px;
}
.slide__card-btn {
  background-color: #32332f;
  padding: 10px 15px;
  cursor: pointer;
  color: #bae249;
  margin-left: 20px;
  margin-bottom: 20px;
}
.slide__btn {
  width: 30%;
  height: 20px;
  margin: 0 auto;
  text-align: center;
  color: white;
  padding-bottom: 40px;
}
.slide__card-link {
  color: white;
}
.new-artefact {
  width: 80%;
  margin: 0 auto;
}
.new-artefact__img-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: black;
}
.new-artefact__title {
  display: flex;
}
.new-artefact__title-text {
  font-size: 3rem;
  font-family: "Cormorant SC", serif;
  color: white;
}
.new-artefact__img-item {
  width: 100%;
  padding: 5px;
}
.new-artefact__info {
  background-color: #bae249;
  width: 50%;
  margin-left: 30px;
  padding: 30px;
  line-height: 30px;
}
.new-artefact__info-link {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.new-artefact__info-text2 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.help-project {
  background-image: url(/img/shade.png);
}
.help-project__block {
  width: 60%;
  margin-left: 150px;
  padding-top: 50px;
}
.help-project__title {
  font-size: 3rem;
  font-family: "Cormorant SC", serif;
  color: white;
}
.help-project__text {
  color: white;
}
.help-project__form {
  width: 50%;
}
.help-project__input {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 1.5rem;
}
.help-project__input::placeholder {
  font-size: 1.5rem;
  padding-left: 20px;
}
.help-project__btn {
  background-color: #bae249;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 50px;
}
.footer {
  background-color: black;
  height: 90px;
}
.footer__link {
  width: 20%;
  margin: 0 auto;
  padding-top: 10px;
}
.footer i {
  font-size: 2rem;
  color: grey;
  padding-left: 30px;
}
.footer__info {
  padding: 20px;
  color: white;
  font-size: 1rem;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 1185px) and (min-width: 780px) {
  .header__nav-item {
    padding-right: 20px;
  }
  .slide {
    flex-wrap: wrap;
  }
  .slide__card {
    width: 35%;
  }
  .footer__link {
    width: 50%;
  }
}
@media (max-width: 779px) and (min-width: 320px) {
  .header__top-burger {
    display: block;
  }
  .header__nav {
    display: none;
  }
  .logo {
    display: none;
  }
  .header__search-sign {
    padding: 20px;
  }
  .title__block {
    margin: 0 auto;
    padding-left: 0;
    width: 80%;
  }
  .title__title {
    font-size: 2rem;
  }
  .title__text {
    font-size: 1rem;
  }
  .slide__card {
    width: 75%;
  }
  .slide {
    flex-direction: column;
    align-items: center;
  }
  .slide__card-img {
    height: 230px;
  }
  .new-artefact__title {
    flex-direction: column;
  }
  .new-artefact__img-item {
    width: 70%;
    padding: 20px;
  }
  .new-artefact__info {
    width: 98%;
    line-height: 20px;
    margin-left: 0px;
    padding: 5px;
  }
  .new-artefact__title-text {
    font-size: 2rem;
  }
  .help-project__block {
    margin-left: 0px;
    width: 100%;
    text-align: center;
  }
  .help-project__title {
    font-size: 2rem;
  }
  .help-project__form {
    width: 60%;
  }
  .help-project__input {
    height: 40px;
    margin-left: 40px;
  }
  .help-project__btn {
    padding: 10px 20px;
  }
  .footer__link {
    width: 100%;
  }
}
