@color: white;
@colorlink: #bae249;
.header {
  &__top-burger {
    font-size: 2rem;
    color: @color;
    padding: 20px;
    display: none;
  }

  &__top {
    display: flex;
    justify-content: space-around;
    background-color: black;
  }
  &__nav-menu {
    text-decoration: none;
    display: flex;
    list-style: none;
  }
  &__nav-item {
    padding-right: 150px;
  }
  &__nav-link {
    color: @color;
    text-decoration: none;
  }
}
.logo {
  padding: 10px;
}
.header__search-sign {
  i {
    color: @colorlink;
    font-size: 20px;
    padding-right: 50px;
    padding-top: 15px;
  }
}
.title {
  background-image: url(/img/1_1.png);
  background-repeat: no-repeat;
  background-size: cover;

  &__mask {
    background-color: rgba(0, 0, 0, 0.5);
  }
  &__block {
    color: @color;
    width: 45%;
    padding-left: 200px;
    padding-top: 100px;
    padding-bottom: 150px;
  }
  &__title {
    font-size: 3.5rem;
  }
  &__link {
    text-decoration: none;
    color: @colorlink;
    font-size: 1.5rem;
  }
}
.main {
  background-color: #32332f;
}
.slide {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
  &__card {
    width: 20%;

    margin-top: 50px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 10px gray;
  }
  &__card-img {
    background-color: black;
    width: 100%;
    height: 150px;
  }
  &__card-title {
    color: @color;
    padding-left: 30px;
    font-size: 1.5rem;
  }
  &__card-text {
    color: rgb(156, 156, 156);
    padding: 20px;
    height: 100px;
  }
  &__card-btn {
    background-color: #32332f;
    padding: 10px 15px;
    cursor: pointer;
    color: #bae249;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  &__btn {
    width: 30%;
    height: 20px;
    margin: 0 auto;
    text-align: center;
    color: @color;
    padding-bottom: 40px;
  }
  &__card-link {
    color: @color;
  }
}
.new-artefact {
  width: 80%;
  margin: 0 auto;

  &__img-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: black;
  }
  &__title {
    display: flex;
  }

  &__title-text {
    font-size: 3rem;
    font-family: "Cormorant SC", serif;
    color: @color;
  }

  &__img-item {
    width: 100%;
    padding: 5px;
  }
  &__info {
    background-color: #bae249;
    width: 50%;
    margin-left: 30px;
    padding: 30px;
    line-height: 30px;
  }
  &__info-link {
    text-decoration: none;
    color: black;
    font-weight: 700;
    
  }
  &__info-text2{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.help-project{
    background-image: url(/img/shade.png);

    &__block{
        width: 60%;
        margin-left: 150px;
        padding-top: 50px;
    }
    &__title{
        font-size: 3rem;
        font-family: "Cormorant SC", serif;
        color: @color;
    }
    &__text{
        color: @color;
    }
    &__form{
        width: 50%;
       
    }
    &__input{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        font-size: 1.5rem;
    }
    &__input::placeholder{
        font-size: 1.5rem;
        padding-left: 20px;
    }
    &__btn{
        background-color: #bae249;
        padding: 15px 30px;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 50px;
    }

}
.footer{
    background-color: black;
    height: 90px;

    &__link{
        width: 20%;
        margin: 0 auto;
        padding-top: 10px;
    }
    i{
        font-size: 2rem;
        color:grey;
        padding-left: 30px;
       
    }
    &__info{
       padding: 20px;
        color:@color;
        font-size: 1rem;
        text-align: center;
        margin: 0 auto;
        
       
    }
}

@media (max-width: 1185px) and (min-width:780px){
    .header__nav-item{
       padding-right: 20px; 
      
    }

    .slide{
        flex-wrap: wrap;
    }
    .slide__card{
        width: 35%;
    }
    .footer__link{
        width: 50%;
    }
}
@media (max-width: 779px) and (min-width:320px){
    .header__top-burger{
        display: block;
    }
    .header__nav{
        display: none;
    }
    .logo{
        display: none;
    }
    .header__search-sign{
        padding: 20px;
    }
    .title__block {
        margin: 0 auto;
        padding-left: 0;
        width: 80%;
    }
    .title__title {
        font-size: 2rem;
    }
    .title__text{
        font-size: 1rem;
    }
    .slide__card{
        width: 75%;
    }
    .slide{
        flex-direction: column;
        align-items: center;
    }
    .slide__card-img{
        height: 230px;
    }
    .new-artefact__title{
        flex-direction: column;
    }
    .new-artefact__img-item{
        width: 70%;
        padding: 20px;
    }
    .new-artefact__info{
        width: 98%;
        line-height: 20px;
        margin-left: 0px;
        padding: 5px;
    }
    .new-artefact__title-text{
        font-size: 2rem;
    }
    .help-project__block{
        margin-left: 0px;
        width: 100%;
        text-align: center;
    }
    .help-project__title{
        font-size: 2rem;
    }
    .help-project__form{
        width: 60%;
    }
    .help-project__input{
        height: 40px;
        margin-left: 40px;
    }
    .help-project__btn{
        padding: 10px 20px;

    }
    .footer__link{
        width: 100%;
    }
}

