.header {
  background-color: black;
}
p {
  font-family: "Playfair Display", serif;
  color: #fff;
  text-align: center;
}
.logo {
  opacity: 0.8;
  margin-left: 100px;
  margin-top: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 25%;
  height: 150px;
  background-image: url(./img/Снимок\ экрана\ 2024-02-16\ 221316.png);
}
video {
  z-index: 1;
}

.bg_text {
  position: absolute;
  font-family: "Playfair Display", serif;
  z-index: 3;
  color: #fff;
  opacity: 0.5;
  top: 55%;
  left: 3%;
  right: 2%;
  width: 90%;
  font-size: 1.2rem;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-top: 100px;
}

.bg-mask {
  background-color: rgba(0, 0, 0, 0.886);
  margin-top: 30px;
  z-index: 2;
}
.title_header {
  font-family: "Playfair Display", serif;
  font-size: 30px;
  color: #fff;
  margin-top: 60px;
  font-weight: 700;
}
.text1 {
  border: 5px solid rgba(229, 41, 41, 0.3);
}
h2 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-top: 50px;
}
h3 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-top: 50px;
}
.carousel {
  height: 300px;
}
strong {
  color: #fff;
}
h4 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-top: 50px;
}
.line {
  width: 100%;
  height: 3px;

  border: 1px dashed red;
}
h5 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-top: 50px;
}
h6 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  margin-top: 50px;
}
.birgi {
  font-size: 3rem;
  text-align: center;
  margin-top: 50px;
}
.img_end {
  height: 100px;
  margin-top: 20px;
}
.text_end {
  font-size: 2rem;
  text-align: center;
  margin-top: 50px;
  color: #fff;
}
.bg_footer {
  background-color: black;
}
.info {
  font-size: 1.3rem;
  color: rgba(174, 168, 168, 0.5);
}
