<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="img">
          <div class="icon">
            <img src="./img/Frame.svg" alt=" icon" />
          </div>
          <div class="nav_top">
            <ul>
              <li><a class="nav_link" href="#">States</a></li>
              <li><a class="nav_link" href="#">Tools</a></li>
              <li><a class="nav_link" href="#">People</a></li>
              <li><a class="nav_link" href="#">Learn More</a></li>
              <li><a class="nav_link" href="#">Donate</a></li>
              <li><a class="nav_link" href="#">Login</a></li>
            </ul>
          </div>
          <div class="text1">
            <h2>
              Every person who safely transitions back to the community is a
              step toward a better society.
            </h2>
          </div>
          <div class="text2">
            <p>
              Criminal justice leaders use Recidiviz to get a real-time picture
              of their system, diagnose issues, and drive meaningful changes.
            </p>
          </div>
          <div class="link_action">
            <a href="#">See our work in action</a>
          </div>
          <div class="trusted">
            <p>Trusted in:</p>
          </div>
          <div class="link_bottom">
            <a href="#">Idaho</a>
          </div>
          <div class="link_bottom2">
            <a href="#">Maine</a>
          </div>
          <div class="link_bottom2">
            <a href="#">Missouri</a>
          </div>
          <div class="link_bottom2">
            <a href="#">North Dakota</a>
          </div>
          <div class="link_bottom2">
            <a href="#">Pennsylvania</a>
          </div>
          <div class="link_bottom2">
            <a href="#">Tennessee</a>
          </div>
        </div>
      </header>
      <main>
        <div class="block_info">
          <div class="info">
            <h3>
              We are a non-profit that partners with state criminal justice
              agencies to advance their use of data and reduce incarceration.
            </h3>
          </div>
          <div class="info2">
            <div class="number1"><p>1</p></div>
            <div class="line1"></div>
            <div class="number2"><p>2</p></div>
            <div class="line2"></div>
            <div class="number3"><p>3</p></div>

            <div class="info_text1">
              <p>intake an agency s disjointed data</p>
            </div>
            <div class="info_text2">
              <p>deploy tools for all levels of decision making</p>
            </div>
            <div class="info_text3">
              <p>improve outcomes for justice-impacted individuals</p>
            </div>
          </div>
        </div>
        <div class="block_human">
          <div class="block_human_text">
            <div class="block_human_text1">
              <h3>A human–centered definition of success.</h3>
            </div>
            <div class="block_human_text2">
              <p>
                Our approach is shaped by the perspective and experience of
                people impacted by the justice system. Together, we are focused
                on restoring equity and supporting success in the community.
              </p>
            </div>
            <div class="link_human">
              <a class="link_human1" href="">Our approach</a>
            </div>
          </div>
          <div class="foto"></div>
          <div class="foto2"></div>
        </div>
        <div class="link_news_block">
          <div class="link_news">
            <a href="#"
              ><img src="./img/IMAGE (1).png" alt="" />
              <p class="link_news_text">TED Talks</p></a
            >
          </div>
          <div class="link_news">
            <a href="#"
              ><img src="./img/IMAGE (2).png" alt="" />
              <p class="link_news_text">The New York Times</p></a
            >
          </div>
          <div class="link_news">
            <a href="#"
              ><img src="./img/IMAGE (3).png" alt="" />
              <p class="link_news_text">State Scoop</p></a
            >
          </div>
          <div class="link_news">
            <a href="#"
              ><img src="./img/IMAGE (4).png" alt="" />
              <p class="link_news_text">Associated Press</p></a
            >
          </div>
          <div class="link_news">
            <a href="#"
              ><img src="./img/IMAGE (5).png" alt="" />
              <p class="link_news_text">Time</p></a
            >
          </div>
          <div class="link_news">
            <a href="#"
              ><img src="./img/IMAGE (6).png" alt="" />
              <p class="link_news_text">Freethink</p></a
            >
          </div>
        </div>
        <div class="see_forest_block">
          <div class="see_forest_block1"></div>
          <div class="see_forest_block2">
            <div class="see_forest_block_center">
              <h4>See the forest and the trees.</h4>
              <p>
                The criminal justice system can't support safe, whole
                communities without feedback on what’s working and what’s not.
                We stitch together data from fragmented systems to provide
                decision-makers with the information they need to improve
                outcomes. With this data, we surface opportunities to safely
                chart a path to a smaller system, and to track the impact of
                policy and practice changes over time.
              </p>
            </div>
          </div>
          <div class="see_forest_block3"></div>
        </div>
        <div class="partners">
          <div class="link_partners"><a href="">Partners</a></div>
          <div class="link_partners_name1">
            <a href="#"><img src="./img/wIMAGE.jpg" alt="" /></a>
          </div>
          <div class="link_partners_name2">
            <a href="#"><img src="./img/w.jpg" alt="" /></a>
          </div>
          <div class="link_partners_name3">
            <a href="#"><img src="./img/ww.jpg" alt="" /></a>
          </div>
          <div class="link_partners_name4">
            <a href="#"><img src="./img/www.jpg" alt="" /></a>
          </div>
          <div class="link_partners_name5">
            <a href="#"><img src="./img/wwww.jpg" alt="" /></a>
          </div>
          <div class="link_partners_name6">
            <a href="#"><img src="./img/wwwww.jpg" alt="" /></a>
          </div>
          <div class="see_all"><a href="">See All</a></div>
        </div>
        <div class="grafic_content">
          <div class="grafic_foto"></div>
          <div class="grafic_info_block">
            <div class="grafic_info_text1">
              <h5>
                Get the right information to the right person at the right time.
              </h5>
            </div>
            <div class="block_for">
              <div class="grafic_info_text2">
                <span>For Leaders</span>
                <p>
                  Set goals, forecast the impact of policy or practice changes,
                  and track their outcomes across your agency.
                </p>
              </div>
              <div class="grafic_info_text3">
                <span>For Line Staff</span>
                <p>
                  Track probation and parole outcomes, see what’s leading to
                  success, and reduce recidivism with our case management
                  system.
                </p>
              </div>
              <div class="grafic_info_text4">
                <span>For the Public</span>
                <p>
                  Use open source code, public data, interactive tools, and data
                  visualizations to understand the state of incarceration,
                  promote accountability, and conduct research.
                </p>
              </div>
              <div class="grafic_info_text5">
                <span>For Policymakers and Advocates</span>
                <p>
                  Project the impact of policies on carceral, fiscal, and
                  community outcomes. Understand where disparities begin, where
                  they grow, and whether a policy is likely to increase or
                  reduce them.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="block_map_text">
            <div class="title">
              <h6>Where we work</h6>
            </div>
            <div class="map_text">
              <p>
                We're expanding. Get in touch and start turning your data into
                action.
              </p>
            </div>
            <div class="bottom">
              <a href="#">Get in touch</a>
            </div>
          </div>
          <div class="map_img"></div>
        </div>
      </main>

      <footer>
        <div class="footer">
          <div class="company">
            <ul>
              <li>Company</li>
              <li></li>
              <li><div class="footer_line"></div></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Supporters</a></li>
              <li><a href="#">Diversity</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="product">
            <ul>
              <li>Product</li>
              <li><div class="footer_line"></div></li>
              <li><a href="#">Our Approach</a></li>
              <li><a href="#">Corrections Leaders</a></li>
              <li><a href="#">Corrections Staff</a></li>
              <li><a href="#">Policy Impact</a></li>
              <li><a href="#">Public Data</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="states">
            <li>States</li>
            <li><div class="footer_line"></div></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Idaho</a></li>
            <li><a href="#">Maine</a></li>
            <li><a href="#">Michigan</a></li>
            <li><a href="#">Missouri</a></li>
            <li><a href="#">North Dakota</a></li>
            <li><a href="#">Pennsylvania</a></li>
            <li><a href="#">Tennessee</a></li>
          </div>
          <div class="network">
            <li>Network</li>
            <li><div class="footer_line"></div></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Medium</a></li>
            <li><a href="">GitHub</a></li>
            <li><a href="">LinkedIn</a></li>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="icon"></div>
          <div class="footer_text">
            <p>
              Terms of Service Privacy Responsible Disclosure Copyright © 2017
              -2022, Recidiviz. All Rights Reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
