@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Public+Sans&display=swap');
* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px;
  height: 0px;
  font-family: 'Public Sans', sans-serif;
}
.wrap {
  width: 1290px;
  height: 5845px;
  background: white;
  margin: 0 auto;
}
.img {
  background-image: url(./img/IiMAGE.jpg);
  width: 1280px;
  height: 836px;
  background-size: cover;
  
}
.icon {
  width: 110px;
  height: 26px;
  margin-left: 64px;
  padding-top: 17px;
}
li {
  display: inline-block;
  color: #fff;
}

.nav_top {
  float: right;
  width: 640px;
  height: 26px;
  box-sizing: border-box;
  margin-right: 60px;
}
.nav_link {
  text-decoration: none;
  color: #fff;
  padding-left: 50px;
}
.text1 {
  box-sizing: border-box;
  width: 535px;
  height: 176px;
  color: #fff;
  text-align: left;
  float: left;
  
  margin-top: 189px;
  margin-left:-25px;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: 1.2px;
  font-weight: 400;
  font-family: 'Libre Baskerville';
}
.text1 h2 {
  font-family: "Libre Baskerville", serif;
}
.text2 {
  width: 542px;
  height: 56px;
  color: #fff;
  box-sizing: border-box;
  margin-top: 29px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  margin-left: 64px;
  
}
.link_action {
  width: 208px;
  height: 54px;
  margin-left: 64px;
  margin-top: 420px;
  border: 1px solid grey;
  text-align: center;
  border-radius: 80px;
  box-sizing: border-box;
  padding-top: 15px;
  position: absolute;

  
}
.link_action a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  line-height: 20px;
}
.trusted {
  width: 78px;
  height: 24px;
  color: #fff;
  margin-top: 562px;
  margin-left: 64px;
  
}
.trusted p {
  color: #fff;
}
.link_bottom {
  box-sizing: border-box;
  width: 166px;
  height: 60px;
  float: left;
  
  
  margin-left: 64px;
  border-top: 1px solid gray;
  margin-top: 15px;
  padding-top: 17px;
}
.link_bottom2 {
  box-sizing: border-box;
  width: 166px;
  height: 60px;
  float: left;
 
  margin-left: 32px;
  border-top: 1px solid gray;
  margin-top: 15px;
  padding-top: 17px;
}
.link_bottom a {
  color: #fff;
  text-decoration: none;
}
.link_bottom2 a {
  color: #fff;
  text-decoration: none;
}
.block_info {
  box-sizing: border-box;
  width: 1280px;
  height: 571px;
}
.info {
  width: 717px;
  height: 114px;
  margin: 0 auto;
  margin-top: 120px;
  box-sizing: border-box;
  background: #fff;
}
.info h3 {
  font-size: 40px;
  text-align: center;
  line-height: 38px;
  font-weight: 400;
  font-family: 'Libre Baskerville';
}
.info2 {
  box-sizing: border-box;
  width: 717px;
  height: 300px;
  margin: 0 auto;

  margin-top: 60px;
}

.number1 {
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  background-color: #014c48;
  border-radius: 50px;
  float: left;
  text-align: center;
  color: #fffd;
  margin-left: 20px;
  
 
}
.number1 p{
    display: inline-block;
    margin-top: 14px;
}
.number2 {
  width: 48px;
  height: 48px;
  background-color: #014c48;
  border-radius: 50px;
  float: left;
  text-align: center;
  color: #fffd;
  margin-right: 20px;
}
.number2 p{
    display: inline-block;
    margin-top: 14px;
}
.number3 {
  width: 48px;
  height: 48px;
  background-color: #014c48;
  border-radius: 50px;
  float: left;
  font-size: 16px;
  text-align: center;
  color: #fffd;
}
.number3 p{
    display: inline-block;
    margin-top: 14px;
}
header {
  background-color: #fcfafa;
  padding: 20px 0;
}
.menu_logo {
  overflow: hidden;
}
.menu_logo .logo {
  display: block;
  float: left;
}
.menu_top {
  float: right;
}
.menu_top ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.menu_top li {
  float: left;
  margin-left: 10px;
}
.menu_top li a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}
.wrap {
  width: 1280px;
  margin: 0 auto;
}
.header_content {
  overflow: hidden;
  padding-top: 50px;
}
.header_content .hero {
  display: block;
  width: 50%;
  float: left;
}
.header_content .content {
  width: 50%;
  float: left;
}

.line1 {
  box-sizing: border-box;
  width: 176px;
  height: 1px;
  border-bottom: 1px solid #355362;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}
.line2 {
  box-sizing: border-box;
  width: 176px;
  height: 1px;
  border-bottom: 1px solid #355362;
  float: left;
  margin-left: 20pxzx;
  margin-right: 20px;
  margin-top: 50px;
}
.info_text1 {
  box-sizing: border-box;
  width: 110px;
  height: 72px;
  float: right;
  margin-top: 19px;
  font-family: 'Libre Baskerville';

  margin-right: 70px;
}
.info_text2 {
  box-sizing: border-box;
  width: 119px;
  height: 72px;
  float: right;
  margin-top: 19px;
  margin-right: 150px;
}

.info_text3 {
  box-sizing: border-box;
  width: 126px;
  height: 96px;
  float: left;
  margin-top: 19px;
}
.block_human {
  width: 1280px;
  height: 426px;
  background: #f7f8f8;

  box-sizing: border-box;
}
.block_human_text {
  width: 450px;
  height: 100px;
  margin-top: 113px;
  box-sizing: border-box;
  margin-left: 64px;
  float: left;
}
.block_human_text1 {
  width: 418px;
  height: 22px;

  font-size: 20px;
  line-height: 22px;
  box-sizing: border-box;
}
.block_human_text2 {
  width: 450px;
  height: 72px;
  margin-top: 33px;
  font-size: 15px;
  line-height: 24px;
  box-sizing: border-box;
}
.foto2 {
  background-image: url(./img/IMAGE.jpg);
  width: 235px;
  height: 266px;
  float: right;
  box-sizing: border-box;
  margin-right: 8px;
  margin-top: 80px;

  background-size: cover;
}
.foto {
  background-image: url(./img/IMAGE\ \(1\).jpg);
  width: 317px;
  height: 262px;
  float: right;
  margin-top: 80px;
  box-sizing: border-box;
  margin-right: 64px;
  background-size: cover;
}
.link_human {
  width: 153px;
  height: 54px;
  border: 1px solid #355362;
  border-radius: 80px;
  margin-top: 37px;
}
.link_human1 {
  color: #00413e;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  margin-left: 33px;
  display: inline-block;
  margin-top: 17px;
}
.link_news_block {
  width: 1280px;
  height: 137px;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
}
.link_news {
  width: 165px;
  height: 80px;
  border-top: 1px solid #355362;
  padding-top: 16px;
}
.link_news a img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  padding-top: 10px;
}
.link_news a {
  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
  color: #355362;
}
.link_news_text {
  width: 128px;
  height: 24px;
  margin-top: 10px;
  float: right;
}
.see_forest_block {
  width: 1280px;
  height: 680px;
}
.see_forest_block1 {
  width: 287px;
  height: 680px;
  background-image: url(./img/qIMAGE\ \(1\).png);
  float: left;
  background-size: cover;
}
.see_forest_block3 {
  width: 287px;
  height: 680px;
  background-image: url(./img/qIMAGE\ \(2\).png);
  float: right;
  background-size: cover;
}
.see_forest_block2 {
  width: 706px;
  height: 680px;
  background-color: #001414;
  float: left;
}
.see_forest_block_center {
  width: 542px;
  height: 187px;
  color: #fff;
  margin-top: 247px;
  margin-left: 81px;
}
.see_forest_block_center h4 {
  font-size: 22px;
  line-height: 22px;
}
.see_forest_block_center p {
  font-size: 15px;
  line-height: 24px;
}
.partners {
  width: 1280px;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
}
.link_partners {
  margin-top: 42px;
}
.link_partners a {
  width: 67px;
  height: 16px;
  text-decoration: none;
  color: #355362;
  margin-top: 20px;
}
.see_all {
  margin-top: 42px;
}
.see_all a {
  width: 48px;
  height: 16px;
  text-decoration: none;
  color: #355362;
}
.link_partners_name1 a img {
  width: 160px;
  height: 67px;
  margin-top: 16px;
}
.link_partners_name2 a img {
  width: 160px;
  height: 67px;
  margin-top: 16px;
}
.link_partners_name3 a img {
  width: 160px;
  height: 67px;
  margin-top: 16px;
}
.link_partners_name4 a img {
  width: 160px;
  height: 67px;
  margin-top: 16px;
}
.link_partners_name5 a img {
  width: 160px;
  height: 67px;
  margin-top: 16px;
}
.link_partners_name6 a img {
  width: 160px;
  height: 67px;
  margin-top: 16px;
}
.grafic_content {
  width: 1280px;
  height: 1292px;
  background-color: #f4f5f5;
}
.grafic_foto {
  width: 1280px;
  height: 820px;
  background-image: url(./img/tr.png);
  background-size: cover;
}
.grafic_info_block {
  width: 1280px;
  height: 472px;
}
.grafic_info_text1 {
  width: 320px;
  height: 171px;
  box-sizing: border-box;
  margin-left: 64px;
  float: left;
  margin-top: -50px;
  font-family: 'Libre Baskerville';
}
.grafic_info_text1 h5 {
  font-size: 31px;
  line-height: 38px;
  color: #003331;
}

.grafic_info_text2 {
  width: 248px;
  height: 120px;
  float: left;
  box-sizing: border-box;
}
.grafic_info_text3 {
  width: 263px;
  height: 120px;
  box-sizing: border-box;
  float: right;
}
.grafic_info_text4 {
  width: 256px;
  height: 171px;
  box-sizing: border-box;
  float: left;
  margin-top: 36px;
}
.grafic_info_text5 {
  width: 256px;
  height: 171px;
  box-sizing: border-box;
  float: right;
  margin-top: 36px;
}
.grafic_info_block {
  font-size: 15px;
  line-height: 24px;
  color: #003331;
}
.block_for {
  width: 656px;
  height: 472px;

  float: right;
}
.map {
  width: 1280px;
  height: 630px;
  background-color: #001f1f;
}
.title {
  width: 304px;
  height: 52px;
  font-size: 36px;
  line-height: 52px;
  color: #fff;
  box-sizing: border-box;
  font-family: 'Libre Baskerville';
}
.map_text {
  width: 326px;
  height: 56px;
}
.map_img {
  width: 461px;
  height: 342px;
  background-image: url(./img/ccc.svg);
  float: right;
  margin-top: 155px;
  margin-right: 163px;
}
.map_text p {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  margin-top: 43px;
}
.bottom {
  width: 143px;
  height: 52px;
  border: 1px solid #f4f5f5;
  border-radius: 80px;
  background-color: #00665f;
  margin-top: 37px;
}
.bottom a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  margin-top: 15px;
  display: inline-block;
}
.block_map_text {
  width: 363px;
  height: 342px;
  float: left;
  margin-top: 146px;
  margin-left: 64px;
}
.footer {
  width: 1280px;
  height: 553px;
  background-color: #001414;
}
.company {
  width: 82px;
  height: 270px;
  float: left;
  margin-left: 64px;
  margin-top: 112px;
}
.footer_line {
  width: 16px;
  height: 1px;
  border-bottom: 1px solid #25b895;
  margin-top: 24px;
  margin-bottom: 24px;
}
.product {
  width: 148px;
  height: 235px;
  float: left;
  margin-left: 134px;
  margin-top: 112px;
}
.states {
  width: 98px;
  height: 270px;
  float: left;
  margin-left: 134px;
  margin-top: 112px;
}
.network {
  width: 65px;
  height: 140px;
  float: right;
  margin-right: 164px;
  margin-top: 112px;
}
li {
  color: #7d9798;
}
li a {
  color: #edeceb;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
}
.footer_bottom {
  width: 1280px;
  height: 136px;
  background-color: #000f0f;
}
.icon {
  width: 24px;
  height: 24px;
  background-image: url(./img/icon.svg);
  float: left;
  margin-top: 40px;
  margin-left: 64px;
}
.footer_text {
  width: 385px;
  height: 40px;
  color: #e5ecec;
  float: right;
  margin-right: 64px;
  margin-top: 45px;
  text-align: end;
}
