@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}
.conteiner {
  box-sizing: border-box;
  width: 1440px;
  height: 5887;
  background-color: white;
  margin: 0 auto;
}
.header {
  box-sizing: border-box;
  width: 1376px;
  height: 108px;
  margin: 12px 32px 0px;
  overflow: hidden;
}
.logo {
  box-sizing: border-box;
  width: 48px;
  height: 50px;
  float: left;
}
.phone {
  box-sizing: border-box;
  width: 140px;
  height: 21px;
  float: right;
  margin-right: 32px;
}

.nav {
  box-sizing: border-box;
  width: 98px;
  height: 108px;
  float: right;
  margin-right: 207px;
}
.nav_link {
  text-decoration: none;
  color: black;
}
.nav_link:hover {
  text-transform: uppercase;
  color: blue;
}
.nav_link1 {
  list-style-type: none;
}
.phone {
  text-decoration: none;
  color: black;
}
.hero {
  box-sizing: border-box;
  width: 1376px;
  height: 108px;
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
}
.hero_text {
  box-sizing: border-box;
  width: 794px;
  height: 374px;
  float: left;
}
.h1 {
  font-size: 72px;
  line-height: 86px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.p {
  font-size: 20px;
  line-height: 28px;
  font-family: "Roboto", sans-serif;
}
.link {
  width: 163px;
  height: 21px;
  box-sizing: border-box;
  float: right;
  margin-top: 235px;
}
.link1 {
  color: black;
  font-size: 18px;
  line-height: 21px;
  font-family: "Roboto", sans-serif;

  text-decoration: none;
}
.link1:hover {
  color: blue;
  text-transform: uppercase;
}
.foto1 {
  box-sizing: border-box;
  width: 329px;
  height: 493px;
  float: left;
  margin-top: 313px;
}
.foto2 {
  box-sizing: border-box;
  width: 678px;
  height: 809px;
  float: right;
}
.block_foto {
  box-sizing: border-box;
  width: 1376px;
  height: 850px;
  overflow: hidden;
}
.about {
  box-sizing: border-box;
  width: 1376px;
  height: 589px;
  margin-top: 130px;
  overflow: hidden;
}
.about_text1 {
  box-sizing: border-box;
  width: 562px;
  height: 198px;
  float: left;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 66px;
}
.h2 {
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 66px;
}
.about_text2 {
  box-sizing: border-box;
  width: 679px;
  height: 208px;
  float: right;
}
.p3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.text_block {
  box-sizing: border-box;
  width: 446px;
  height: 66px;
  float: left;
  margin-top: 16px;
  margin-right: 135px;
}
.text_block2 {
  box-sizing: border-box;
  width: 446px;
  height: 44px;
  float: left;
  margin-top: 16px;
}
.text_block3 {
  box-sizing: border-box;
  width: 446px;
  height: 66px;
  float: left;
  margin-top: 16px;
}
.about_info {
  box-sizing: border-box;
  width: 678px;
  height: 308px;
  float: right;
  margin-top: 44px;
  margin-left: 704px;
}
.item1 {
  box-sizing: border-box;
  width: 146px;
  height: 94px;
}

.item2 {
  box-sizing: border-box;
  width: 117px;
  height: 94px;
}
.item3 {
  box-sizing: border-box;
  width: 146px;
  height: 72px;
}

.item_text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 49px;
}
.item_text2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.steps {
  box-sizing: border-box;
  width: 1376px;
  height: 980px;
}
.step_items_text1 {
  box-sizing: border-box;
  width: 562px;
  height: 66px;
  float: left;
}
.step_text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 48px;
  line-height: 66px;
}
.step_items_text2 {
  box-sizing: border-box;
  width: 325px;
  height: 44px;
  float: right;
  margin-right: 349px;
}
.step_text2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 18px;
}
.steps_items {
  box-sizing: border-box;
  width: 678px;
  height: 870px;
  margin-left: 698px;
  overflow: hidden;
}
.step_itms_block {
  box-sizing: border-box;
  width: 678px;
  height: 146px;
  border-bottom: 2px;
  margin-top: 135px;
  overflow: hidden;
  border-color: #000000;
}
.step_itms_block_text1 {
  box-sizing: border-box;
  width: 328px;
  height: 50px;
  float: left;
}
.step_itms_block_text2 {
  box-sizing: border-box;
  width: 329px;
  height: 110px;
  float: right;
  margin-top: 20px;
}
.step_itms_block2 {
  box-sizing: border-box;
  width: 678px;
  height: 168px;
  border-bottom: 2px;
  overflow: hidden;
  border-color: #000000;
}
.step_itms_block_text3 {
  box-sizing: border-box;
  width: 328px;
  height: 100px;
  float: left;
}
.step_itms_block_text4 {
  box-sizing: border-box;
  width: 329px;
  height: 312px;
  float: right;
  margin-top: 20px;
}

.step_itms_block3 {
  box-sizing: border-box;
  width: 678px;
  height: 168px;
  border-bottom: 2px;
  overflow: hidden;
  border-color: #000000;
}
.step_itms_block_text5 {
  box-sizing: border-box;
  width: 328px;
  height: 100px;
  float: left;
}
.step_itms_block_text6 {
  box-sizing: border-box;
  width: 329px;
  height: 132px;
  float: right;
  margin-top: 20px;
}

.step_itms_block4 {
  box-sizing: border-box;
  width: 678px;
  height: 146px;
  border-bottom: 2px;
  overflow: hidden;
  border-color: #000000;
}
.step_itms_block_text7 {
  box-sizing: border-box;
  width: 328px;
  height: 100px;
  float: left;
}
.step_itms_block_text8 {
  box-sizing: border-box;
  width: 329px;
  height: 110px;
  float: right;
  margin-top: 20px;
}
.step_itms_block5 {
  box-sizing: border-box;
  width: 678px;
  height: 146px;
  overflow: hidden;
  border-color: #000000;
}
.step_itms_block_text9 {
  box-sizing: border-box;
  width: 328px;
  height: 100px;
  float: left;
}
.step_itms_block_text10 {
  box-sizing: border-box;
  width: 329px;
  height: 110px;
  float: right;
}
.step_itms_block_text_p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 49px;
}
.step_itms_block_text_p2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.project {
  width: 1376px;
  height: 1194px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project_text {
  box-sizing: border-box;
  width: 562px;
  height: 66px;
}
.project_text_p {
  font-size: 48px;
  font-weight: 400;
  line-height: 66px;
  font-family: Arial, Helvetica, sans-serif;
}
.project_foto {
  width: 445px;
  height: 580px;
  border: 1px;
}
.testimonial {
  width: 1376px;
  height: 425px;
  border: 1px;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}
.comment {
  width: 562px;
  height: 66px;
  font-size: 48px;
  line-height: 66px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.testimonial_block {
  width: 445px;
  height: 327px;
  border: 1px solid black;
}
.icon {
  background: url(/img/icon.png);
  margin-left: 203px;
  margin-top: 40px;
  width: 40px;
  height: 40px;
}
.comment_name_block {
  width: 166px;
  height: 25px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 20px;
}
.comment_text_block {
  width: 365px;
  height: 110px;
  box-sizing: border-box;
  margin: 0 auto;
}
.comment_name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
}
.comment_text {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 22px;
  margin-top: 20px;
}
.foto {
  width: 562px;
  height: 566px;
  background: url(/img/bilal-mansuri-yJ78NE83YH8-unsplash\ 1.png);
  float: left;
}
.form {
  margin-top: 120px;
  width: 1376px;
  height: 566px;
  overflow: hidden;
}
.form_text {
  width: 678px;
  height: 120px;
  float: right;
}
.form_text_p {
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 66px;
}
.form_text_p2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-top: 32px;
}

.input_name {
  width: 562px;
  height: 31px;
  float: right;
  margin-top: 72px;
  margin-right: 116px;
}
.imput_name_text {
  border: none;
  border-bottom: 2px solid gray;
  width: 562px;
}
.imput_name_text:focus {
  outline: none;
}
.input_email {
  width: 562px;
  height: 31px;
  float: right;
  margin-top: 16px;
  margin-right: 116px;
}
.input_email_text {
  border: none;
  border-bottom: 2px solid gray;
  width: 562px;
}
.input_email_text:focus {
  outline: none;
}
.input_phone {
  width: 562px;
  height: 31px;
  float: right;
  margin-top: 16px;
  margin-right: 116px;
}
.input_phone_text {
  border: none;
  border-bottom: 2px solid gray;
  width: 562px;
}
.input_phone_text:focus {
  outline: none;
}

.btn {
  padding: 12px, 20px;
  color: white;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  box-sizing: border-box;
  width: 176px;
  height: 46px;
  margin-top: 23.5px;
  background-color: #212529;
  float: right;
  margin-right: 502px;
}
.btn:hover {
  text-transform: uppercase;
  color: greenyellow;
}
.apps {
  box-sizing: border-box;
  width: 250px;
  height: 36px;
  float: right;
  overflow: hidden;
  margin-top: 40px;
  margin-right: 428px;
}
.app_store {
  box-sizing: border-box;
  width: 121px;
  height: 36px;
  float: left;
}
.google {
  box-sizing: border-box;
  width: 121px;
  height: 36px;
  float: right;
}
.app_store_link:hover {
  transform: rotateY(180deg);
}
.google_link:hover {
  transform: rotateY(180deg);
}
.footer {
  box-sizing: border-box;
  width: 1376px;
  height: 46px;
  margin-top: 120px;
  overflow: hidden;
}
.info {
  box-sizing: border-box;
  width: 209px;
  height: 46px;
  float: left;
}
.footer_text {
  text-align: center;
  line-height: 22px;
  font-family: "Roboto", sans-serif;
  float: left;
  margin-left: 280px;
}
.social {
  box-sizing: border-box;
  width: 234px;
  height: 21px;
  float: right;
  margin-bottom: 16px;
}
.vk {
  box-sizing: border-box;

  width: 102px;
  height: 21px;
  float: left;
}
.telegram {
  box-sizing: border-box;

  width: 92px;
  height: 21px;
  float: right;
}
.vk_link {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: #212529;
  text-decoration: none;
}
.telegram_link {
  font-size: 18px;
  line-height: 22px;
  color: #212529;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.vk_link:hover {
  color: blue;
}
.telegram_link:hover {
  color: blue;
}
