<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Libre+Baskerville&family=Lora:ital,wght@1,400..700&family=Montserrat&family=Montserrat+Alternates:wght@700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./all.min.css">
    
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <aside class="navbar-left">
        <div class="navbar-left__block">
          <ul class="navbar-left__link">
            <li class="navbar-left__link-item"><a class="navbar-left__link-text" href="#">Home</a></li>
            <li class="navbar-left__link-item"><a class="navbar-left__link-text" href="#">Fashion</a></li>
            <li class="navbar-left__link-item"><a class="navbar-left__link-text" href="#">Travel</a></li>
            <li class="navbar-left__link-item"><a class="navbar-left__link-text" href="#">About</a></li>
            <li class="navbar-left__link-item"><a class="navbar-left__link-text" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="title-block">
          <a class="title-block__title" href="#"><p class="title-block__title-text">Andrea Moore</p></a>
        </div>
          <div class="title-block__subtitle-wrap">
          <h3 class="title-block__subtitle">Subscribe for newsletter</h3>
        </div>
        <form class="form-email">
          <input class="form-email__input" type="text" placeholder="Enter Email Address  " >
         
        </form>
        <div class="footer">
          <p class="footer__text">
            Copyright ©2024 All rights reserved | This template is made with<i
              class="fa-solid fa-heart"></i
            >by
          </p>
          <a class="footer__link" href="#">Colorlib</a>
        </div>
    </aside>
    <section class="blog-wrap">
      <div class="blog-wrap__burger"><a class="blog-wrap__burger_link" href="#"><i class="fa-solid fa-bars"></i></a></div>
      <div class="blog-block">
        <div class="blog-block__travel">
         
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_1.jpg" alt=""></a>
          </div>
          
          <div class="blog-block__info">
            <div class="blog-block__info-title">A Loving Heart is the Truest Wisdom</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
    </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_2.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">Great Things Never Came from Comfort Zone</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_3.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">The Secret of Getting Ahead is Getting Started</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> Dec 14, 2018</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Nature</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
           <a href="#"  class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_4.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">Paths Are Made by Walking</div>
            <div class="blog-block__info-date">
                <span class="blog-block_info-date-number"><i class="fa-regular fa-calendar-days"></i> JDec 14, 2018</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>   Lifestyle</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#"  class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_5.jpg" alt="" srcset=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block_info-date-number"><i class="fa-regular fa-calendar-days"></i> Dec 14, 2018</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Lifestylel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_6.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
           <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_7.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block_info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_8.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
           <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_9.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_10.jpg" alt=""></a>
            </div>
            <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_11.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
            <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="blog-block">
        <div class="blog-block__travel">
          <div class="blog-block__img">
            <a class="blog-block__img-link" href="#"><img class="blog-block__img-link-img" src="./img/image_12.jpg" alt=""></a>
          </div>
          <div class="blog-block__info">
            <div class="blog-block__info-title">You Can't Blame Gravity for Falling in Love</div>
            <div class="blog-block__info-date">
                <span class="blog-block__info-date-number"><i class="fa-regular fa-calendar-days"></i> June 28, 2019</span>
                <a class="blog-block__info-date-file" href="#"><i class="fa-regular fa-folder"></i>  Travel</a>
                <span class="blog-block__info-date-comment" ><i class="fa-regular fa-comments"></i>  5 Comment</span>
            </div>
            <div class="blog-block__info-text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
           <a href="#" class="blog-block__info-btn">Read More <i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    
  
      <div class="pagination">
            <ul class="pagination__link">
                <li class="pagination__link-item"><a class="pagination__link-item-number" href="#"><i class="fa-solid fa-angle-left"></i></a></li>
                <li class="pagination__link-item pagination__link-item--active"><a class="pagination__link-item-number pagination__link-item-number--active" href="#">1</a></li>
                <li class="pagination__link-item"><a class="pagination__link-item-number" href="#">2</a></li>
                <li class="pagination__link-item"><a class="pagination__link-item-number" href="#">3</a></li>
                <li class="pagination__link-item"><a class="pagination__link-item-number" href="#">4</a></li>
                <li class="pagination__link-item"><a class="pagination__link-item-number" href="#">5</a></li>
                <li class="pagination__link-item"><a class="pagination__link-item-number" href="#"><i class="fa-solid fa-angle-right"></i></a></li>
            </ul>
      </div>
    </section>
      <aside class="navbar-right-wrap">
      <div class="navbar-right">
        <form class="form-search">
            <input class="form-search__input" type="text" placeholder="Type a keyword and hit enter ">
           
        </form>
            <div class="menu">
                <h3 class="menu__name">Categories</h3>
                <ul class="menu__link">
                    <li class="menu__link-item"><a class="menu__link-item-text" href="#">Fashion <span class="menu__link-item-text-comment">(6)</span></a></li>
                    <li class="menu__link-item"><a class="menu__link-item-text" href="#">Technology<span class="menu__link-item-text-comment">(8)</span></a></li>
                    <li class="menu__link-item"><a class="menu__link-item-text" href="#">Travel<span class="menu__link-item-text-comment">(2)</span></a></li>
                    <li class="menu__link-item"><a class="menu__link-item-text" href="#">Food<span class="menu__link-item-text-comment">(2)</span></a></li>
                    <li class="menu__link-item"><a class="menu__link-item-text" href="#">Photography<span class="menu__link-item-text-comment ">(7)</span></a></li>
                </ul>
            </div>
            <div class="popular-title">Popular Articles</div>
            <div class="popular">
                <div class="popular__blog">
                    <div class="popular__blog-img"><img class="popular__blog-img-img" src="./img/image_1.jpg" alt=""></div>
                    <div class="popular__blog-info">
                        <div class="popular__blog-info-text"><a class="popular__blog-info-text-link" href="#">Even the all-powerful Pointing has no control</a></div>
                        <div class="popular__blog-info-block">
                          <div class="popular__blog-info-block"><a class="popular__blog-info-block-link" href="#"><i class="fa-regular fa-calendar-days"></i>  June 28, 2019</a></div>
                          <div class="popular__blog-info-block" ><a class="popular__blog-info-block-link" href="#"><i class="fa-solid fa-user"> </i> Dave Lewis <i class="fa-regular fa-comments"></i> 19</a></div>
                         
                        </div>
                    </div>
                  </div>
                </div>
               
                <div class="popular">
                 
                    <div class="popular__blog">
                      
                        <div class="popular__blog-img"><img class="popular__blog-img-img" src="./img/image_2.jpg" alt=""></div>
                        <div class="popular__blog-info">
                            <div class="popular__blog-info-text"><a class="popular__blog-info-text-link" href="#">Even the all-powerful Pointing has no control</a></div>
                            <div class="popular__blog-info-block">
                              <div class="popular__blog-info-block"><a class="popular__blog-info-block-link" href="#"><i class="fa-regular fa-calendar-days"></i>  June 28, 2019</a></div>
                              <div class="popular__blog-info-block" ><a class="popular__blog-info-block-link" href="#"><i class="fa-solid fa-user"></i> Dave Lewis <i class="fa-regular fa-comments"></i> 19</a></div>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular">
                    <div class="popular__blog">
                        <div class="popular__blog-img"><img class="popular__blog-img-img" src="./img/image_3.jpg" alt=""></div>
                        <div class="popular__blog-info">
                            <div class="popular__blog-info-text"><a class="popular__blog-info-text-link" href="#">Even the all-powerful Pointing has no control</a></div>
                            <div class="popular__blog-info-block">
                              <div class="popular__blog-info-block"><a class="popular__blog-info-block-link" href="#"><i class="fa-regular fa-calendar-days"></i>  June 28, 2019</a></div>
                              <div class="popular__blog-info-block" ><a class="popular__blog-info-block-link" href="#"><i class="fa-solid fa-user"></i> Dave Lewis <i class="fa-regular fa-comments"></i> 19</a></div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="tag-box" >
           <h3 class="tag-box__title">Tag Cloud</h3>
           <ul class="tag-box__link">
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">ANIMALS</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">HUMAN</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">PEOPLE</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">CAT</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">DOG</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">NATURE</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">LEAVES</a></li>
            <li class="tag-box__link-item"><a class="tag-box__link-item-name" href="#">FOOD</a></li>
           </ul>
          </div>
          <div class="news">
            <div class="news__wrap">
            <h3 class="news__title">Newsletter</h3>
            <p class="news__text">Far far away, behind the word mountains, far from the countries Vokalia</p>
            <form class="news__form" >
                <input class="news__input" type="text" placeholder="Email Address">
            </form>
            <button class="news__btn">Subscribe</button>
          </div>
        </div>
        <div class="menu">
            <h3 class="menu__name">Archives</h3>
            <ul class="menu__link">
                <li class="menu__link-item"><a class="menu__link-item-text" href="#">Decob14 2018<span class="menu__link-item-text-comment">(10)</span></a></li>
                <li class="menu__link-item"><a class="menu__link-item-text" href="#">September 2018<span class="menu__link-item-text-comment">(6)</span></a></li>
                <li class="menu__link-item"><a class="menu__link-item-text" href="#">August 2018<span class="menu__link-item-text-comment">(8)</span></a></li>
                <li class="menu__link-item"><a class="menu__link-item-text" href="#">July 2018<span class="menu__link-item-text-comment">(2)</span></a></li>
                <li class="menu__link-item"><a class="menu__link-item-text" href="#">June 2018<span class="menu__link-item-text-comment">(7)</span></a></li>
                <li class="menu__link-item"><a class="menu__link-item-text" href="#">May 2018<span class="menu__link-item-text-comment">(5)</span></a></li>
            </ul>
        </div>
        <div class="paragraph">
            <h3 class="paragraph__title">Paragraph</h3>
            <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut.</p>
        </div>
      </div>
    </aside>
    </div>
  </body>
</html>
