@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Montserrat+Alternates:wght@700&family=Playfair+Display:ital,wght@0,400;1,400;1,700&family=Public+Sans&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
}
.wraper {
  width:100%;
  height: 11902px;
  background-color: #000;
  margin: 0 auto;
}
.navbar_mobile{
    margin-top: 20px;
    margin-right: 20px;
    display: none;
}
.navbar_mobile a{
    font-size: 35px;
    color: #8491A0;
   
}
.navbar {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: space-between;
}
.logo_name {
  margin-top: 32px;
  margin-left: 72px;
}
.header_wrap {
    width: 100%;
  height: 900px;
}
.navbar_menu {
  width: 476px;
  height: 88px;
  color: #fff;
  margin-right: 72px;
  margin-top: 16px;
}
.navbar_menu a{
    text-decoration: none;
    color: #fff;
}
.block_text{
    width: 70%;
    height: 368px;
    margin-left: 500px;
    padding-top: 110px;
}
h1{
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    color: #fff;
}
.block_text span{
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    color: #8491A0;
}
.block_text p{
    color: #fff;
    font-size: 18px;
    line-height: 27px;
}
.header_block_bottom{
    width: 100%;
    height: 814px;
    display: flex;
    justify-content: flex-end;
}
.background {
  width: 60%;
  height: 814px;
  background-color: #181823;
  
  
}
.background_mobile{
    width: 100%;
    height: 560px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(./img/Rectangle\ 37.jpg);
    display: none;
}
.block_text_mobile{
    width: 90%;
    height: 368px;
    margin-left: 20px;
    display: none;
}

.navbar_menu ul {
  display: flex;
  list-style: none;
}
.navbar_menu li {
  padding-left: 40px;
}
.block_foto{
    min-width: 590px;
    background-repeat: no-repeat;
    margin-left: -500px;
    margin-top: 80px;
    width: 100%;
    height: 650px;
    background-image: url(./img/Rectangle\ 37.jpg);
}
h2{
    color: #8491A0;
    font-weight: 700;
    line-height: 24px;
    margin-left: 72px;
    margin-top: 120px;
}
.worked{
    width: 100%;
    height: 320px;
}
.worked_company_name{
    width: 95%;
    height: 247px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.worked_block{
    width: 100%;
    height: 715px;
    
}
.worked_title{
    width: 90%;
    height: 132px;
    font-size: 55px;
    color: #fff;
    line-height: 66px;
    margin-left: 72px;
    margin-top: 8px;
}
.worked_google{
    width: 416px;
    height: 270px;
    
}
.worked_facebook{
    width: 416px;
    height: 270px;
}
.worked_dribbble{
    width: 416px;
    height: 270px;
}
.number{
    font-size: 117px;
    line-height: 140px;
    color: #8491A0;
    margin: 0;
}
span{
    color: #fff;
    font-size: 24px;
    line-height: 36px;
}
.worked_company_google{
    color: #3CC74E;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.worked_company_facebook{
    color: #609BFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.worked_company_dribble{
    color: #E95D90;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.worked_google_text{
    color: #8491A0;
}
.worked_facebook_text{
    color: #8491A0;
}
.worked_dribbble_text{
    color: #8491A0;
}
.philosophy_block_text{
    width: 100%;
    height: 600px;
    background-color: #fff;
    
}
.philosophy_block{
    width: 100%;
    height: 600px;
    display: flex;
    
}
.philosophy_block_foto{
    background-repeat: no-repeat;
    width: 84%;
    height: 600px;
    background-image: url(./img/Rectangle\ 39.png);
}
.philosophy_text{
    width: 80%;
    height: 332px;
    margin-top: 120px;
    margin-left: 72px;
    
    
    box-sizing: border-box;
}.philosophy_text h3{
    
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    
   
}
.philosophy_text p{
    
    font-size: 18px;
    line-height: 27px;
    color: #5B6876;
}
.philosophy_text a{
 text-decoration: none;
 color: red;
}
.line{
    width: 116px;
    height: 1px;
    background-color: #5B6876;
}
.skillset{
    width: 100%;
    height: 664px;
    
    display: flex;
}
.skillset_info{
    width:50%;
    height: 225px;
    
    
    
}
.skillset_info h4{
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    margin-top: 120px;
    margin-left: 72px;
}
.skillset_info p{
    font-size: 18px;
    line-height: 27px;
    color: #5B6876;
    margin-top: 24px;
    margin-left: 72px;
}
.skillset_block{
    width:  100%;;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 120px;
    
}
.product{
    width: 360px;
    height: 145px;
    margin-left: 50px;
    
}
.icon{
    width: 32px;
    height: 32px;
    background-image: url(./img/1.svg);
}
.product span{
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    
    
}
.product p{
    color: #5B6876;
}
.icon2{
    width: 32px;
    height: 32px;
    background-image: url(./img/Group\ 20.svg);
}
.visual{
    width: 360px;
    height: 176px;
    margin-left: 50px;
}
.visual span{
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}
.visual p{
    color: #5B6876;
}
.motion{
    width: 360px;
    height: 176px;
    margin-left: 50px;
}
.icon3{
    width: 32px;
    height: 32px;
    background-image: url(./img/Group\ 62.svg);
}
.motion span{
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}
.motion p{
    color: #5B6876;
}
.photography{
    width: 360px;
    height: 176px;
    margin-left: 50px;

}
.icon4{
    width: 32px;
    height: 32px;
    background-image: url(./img/Frame\ 16.png);
}
.photography span{
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
}
.photography p{
    color: #5B6876;
}
.lable_block{
    margin-top: 140px;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: space-between;
    
}
.block{
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 140px;
    background-image: url(./img/Group\ 74.png);
}

.block2{
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 140px;
    background-image: url(./img/Group\ 75.png);
}
.block3{
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 140px;
    background-image: url(./img/Group\ 76.png);
}
.block4{
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 140px;
    background-image: url(./img/Group\ 77.png);
}
.my_project{
    width: 100%;
    height: 2201px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.my_project_text{
    width: 100%;
    height: 350px;
   
}
h5{
    font-weight: 700;
    color: #5B6876;
    margin-top: 120px;
    margin-left: 72px;
}
.my_project_text p{
    
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    color: #fff;
    margin-left: 72px;
}
.project{
    width: 40%;
    height: 830px;
   
    margin-top: 80px;
}
.project2{
    width: 40%;
    height: 830px;
    margin-left: 72px;
    margin-top: 24px;
    

}
.project3{
    width: 40%;
    height: 830px;
    margin-top: 120px;
    
}
.project4{
    width: 40%;
    height: 830px;
    
    margin-left: 80px;
}
.project_foto{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 620px;
    background-image: url(./img/Rectangle\ 41.png);
}
.project_foto2{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 620px;
    background-image: url(./img/Rectangle\ 41\ \(1\).png);
}
.project_foto3{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 565px;
    background-image: url(./img/Rectangle\ 41\ \(2\).png);
}
.project_foto4{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 565px;
    background-image: url(./img/Rectangle\ 41\ \(3\).png);
}
.project_btn{
    width: 40%;
    height: 75px;
}
.project_text{
    background-color:  #181823;
    width: 100%;
    height: 250px;
}
.project_text2{
    background-color:  #181823;
    width: 100%;
    height: 250px;
}
.project_text3{
    background-color:  #181823;
    width: 100%;
    height: 250px;
}
.project_text4{
    background-color:  #181823;
    width: 100%;
    height: 250px;
}
.project_text span{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-left: 32px;
    padding-top: 40px;
    display: block;
}
.project_text p{
    font-size: 18px;
    line-height: 27px;
    color: #8491A0;
    margin-left: 32px;
}
.project_text2 span{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-left: 32px;
    padding-top: 40px;
    display: block;
}
.project_text2 p{
    font-size: 18px;
    line-height: 27px;
    color: #8491A0;
    margin-left: 32px;
}
.project_text3 span{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-left: 32px;
    padding-top: 40px;
    display: block;
}
.project_text3 p{
    font-size: 18px;
    line-height: 27px;
    color: #8491A0;
    margin-left: 32px;
}
.project_text4 span{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-left: 32px;
    padding-top: 40px;
    display: block;
}
.project_text4 p{
    font-size: 18px;
    line-height: 27px;
    color: #8491A0;
    margin-left: 32px;
}
.project_btn{
    width: 247px;
    height: 75px;
    border: 1px solid  #5221E6;
    margin-left: 195px;
    margin-top: 91px;
}
.project_btn a{
    text-decoration: none;
    color: #fff;
    margin-top: 25px;
    margin-left: 40px;
    display: block;
}
.project_btn a:hover{
    color: red;
}
.instagram_block{
    width: 100%;
    height: 600px;
    display: flex;
}
.instagram_block_text{
    width: 100%;
    height: 600px;
    background-color: #fff;
}
.instagram_block_foto{
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    background-image: url(./img/Rectangle\ 9.png);
}
h6{
    color: #000;
    font-size: 55px;
    line-height: 66px;
    font-weight: 700;
    margin: 0;
    
    
    
}
.instagram_block_text p{
    color: #5B6876;
    font-size: 18px;
    line-height: 27px;
    
    
    
}
.instagram_block_text_link{
    width: 125px;
    height: 24px;
    border-bottom:1px solid #5B6876;
    margin-top: 134px;
}
.instagram_block_text_link a{
    text-decoration: dashed;
    color: red;
}
.wrap_instagram_block_text{
    width: 80%;
    height: 360px;
    margin-top: 120px;
    margin-left: 72px;
}
.dribbble_block{
    width: 100%;
    height: 1248px;
}
.dribbble_block_wrap{
    width: 70%;
    height: 1050px;
    margin-left: 182px;

}
.dribbble_block_text{
    width: 100%;
    height: 212px;
}
.dribbble_block_link{
    width: 171px;
    height: 28px;
    border-bottom: 1px solid #5B6876;
    margin-top: 120px;
}
.dribbble_block_text_title{
    font-size: 55px;
    line-height: 66px;
    color: #fff;
    font-weight: 700;
}
.dribbble_block_text_subtitle{
    font-size: 18px;
    line-height: 27px;
    color: #5B6876
}
.dribbble_block_text a{
    text-decoration: none;
    color:red;
}
.dribbble_block_slide_btn{
    width: 100%;
    height: 36px;
    background-color: #181823;
    margin-top: 190px;
    display: flex;
}
.dribbble_block_foto{
    background-size: contain;
    width: 100%;
    height: 640px;
    background-image: url(./img/Rectangle\ 42.png);
}
.btn_slide{
    width: 10px;
    height: 10px;
    background-color: #5B6876;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;
}
.btn_slide:hover{
    background-color: red;
    cursor: pointer;
}
.people_say{
    width: 100%;
    height: 2722px;
}
.people_say_block{
    width: 100%;
    height: 2482px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.people_say_block_title{
    width: 80%;
    height: 278px;
    align-self: center;
    
}
.people_say_title{
    font-size: 55px;
    line-height: 66px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.people_say_subtitle{
    font-size: 18px;
    line-height: 27px;
    color: #8491A0;
}
.people_say_link{
    width:146px;
    height: 24px;
    border-bottom: 1px solid #8491A0;
}
.people_say_link a{
    text-decoration: none;
    color: red;
}
.reviews{
    width: 47%;
    height: 640px;
    border: 1px solid #8491A0;
}
.reviews2{
    width: 47%;
    height: 640px;
    margin-top: 50px;
    align-self: flex-start;
    border: 1px solid #8491A0;
}
.reviews3{
    width: 47%;
    height: 640px;
    margin-top:50px;
    border: 1px solid #8491A0;
}
.reviews_foto{
    width: 100%;
    height: 358px;
    background-image: url(./img/1\ \(2\).png);
}
.reviews_foto2{
    width: 100%;
    height: 358px;
    background-image: url(./img/2\ \(2\).png);
}
.reviews_foto3{
    width: 100%;
    height: 358px;
    background-image: url(./img/3\ \(2\).png);
}
.reviews_text{
    padding-top: 20px;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 700;
    width: 80%;
    height: 170px;
    margin: 0 auto;
}
.reviews_name{
    font-size: 18px;
    line-height: 27px;
    color: #5B6876;
    margin-left: 30px;
    margin-top: 60px;
    

}
.photography_block{
    width: 100%;
    height: 959px;
}
.photography_block_text_title{
    font-size: 55px;
    line-height: 66px;
    font-weight: 700;
    color: #fff;
    margin-left: 72px;
}
.photography_block_text_subtitle{
    width: 588px;
    height: 54px;
    font-size: 18px;
    line-height: 27px;
    color: #8491A0;
    margin-left: 72px;
}
.photography_block_country{
    width: 40%;
    height: 75px;
    display: flex;
    margin-left: 72px;
    margin-top: 64px;
    
    
}
.photography_block_country a{
    text-decoration: none;
    color: #fff;
}
.country_italy{
    width: 100%;
    height: 51px;
    border: 1px solid #5221E6;
    color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    background-color: #5221E6;
    max-width: 74px;
    
}
.country_australia{
    width: 100%;
    height: 51px;
    border: 1px solid #5221E6;
    color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 20px;
    box-sizing: border-box;
    max-width: 121px;
}
.country_india{
    width: 100%;
    height: 51px;
    border: 1px solid #5221E6;
    color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 20px;
    box-sizing: border-box;
    max-width: 75px;
}
.country_brazil{
    width: 100%;
    height: 51px;
    border: 1px solid #5221E6;
    color: #fff;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 20px;
    box-sizing: border-box;
    max-width: 89px;
}
.country_foto{
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 420px;
    background-image: url(./img/Rectangle\ 47.png);
}
.country_foto2{
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 420px;
    margin-left: 10px;
    margin-right: 10px;
    background-image: url(./img/Rectangle\ 48.png);
}
.country_foto3{
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 420px;
    
    margin-right: 10px;
    background-image: url(./img/Rectangle\ 49.png);
}
.country_foto4{
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 420px;
    background-image: url(./img/Rectangle\ 50.png);
}
.photography_block_foto{
    display: flex;
    justify-content: space-around;
    margin-left: 72px;
    margin-right: 72px;
}
.form_block{
    width: 100%;
    height: 731px;
    display: flex;
}
.form_block_text{
    margin-left: 182px;
    margin-top: 120px;
    width: 70%;
    height: 144px;
}
.form_block_text_title{
    font-size: 55px;
    line-height: 66px;
    font-weight: 700;
    color: #fff;

}
.form_block_text_subtitle{
    font-size: 18px;
    line-height: 27px;
    color: #5B6876;
}
.form{
    width: 100%;
    height: 450px;
    margin-top: 150px;
    

}
.form_name{
    width: 84%;
    height: 50px;
    box-sizing: border-box;
    background-color: #5B6876;
    padding-bottom: 30px;
    margin-top: 30px;
}
.form_message{
    width: 84%;
    height: 100px;
    background-color: #5B6876;
    margin-top: 60px;
    padding-bottom: 70px;
    box-sizing: border-box;
    
    
}
.form_message::placeholder{
    color: #fff;
   
    
}
.form_name::placeholder{
    color: #fff;

}
.form_btn{
    width: 84%;
    height: 75px;
    background-color: #5221E6;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    display: block;
}
.wrap_footer{
    width: 100%;
    height: 422px;
    background-color: #5B6876;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.footer_logo{
    margin-top: 80px;
    margin-left: 72px;
    width: 130px;
    height: 40px;
    
}
.social_link_block{
    width: 104px;
    height: 24px;
    display: flex;
    margin-left: 72px;
    margin-top: 32px;
    
}
.social_link{
    margin-left: 10px;
}
.footer_text{
    width: 42%;
    height: 24px;
    color: #8491A0;
    margin-top: 142px;
    margin-left: 72px;
}
.footer_link{
    
    margin-top: 30px;
    display: flex;
    width: 48%;
    height: 192px;
    
}
.footer_link li{
    list-style: none;
    margin-top: 40px;
    margin-left: 72px;
}
.footer_link a{
    color: #fff;
    
    text-decoration: none;

}

@media  (min-width:360px) and (max-width:768px){
 .navbar_menu{display: none;}
 .wraper{
    height: 100%;
 }
 .navbar_mobile{display: block;}
 .background{display: none;}
 .background_mobile{display: block;} 
 .block_text_mobile {display: block;}
 .header_block_bottom{
    display: block;
 }
 
 .h1{
    
        font-size: 40px;
        font-weight: 700;
        line-height: 66px;
        color: #fff;
 }
 .block_text_mobile span{
    font-size: 40px;
    font-weight: 700;
    line-height: 66px;
    color: #8491A0;
}
.worked_block{
    width: 90%;
    height: 1260px;
    
}
.worked_google{
    width: 100%;
    margin-top: 30px;
}
.worked_facebook{
    width: 100%;
    margin-top: 30px;
}
.worked_dribbble{
    width: 100%;
    margin-top: 30px;
}
.worked{
    padding-top: 90px;
}
.worked_title{
    margin-left: 20px;
    font-size: 30px;

}
.worked_company_name{
   display: block;
    width: 80%;
}
.philosophy_block{
    display: block;
    height: 0%;
    
    
    
}

.philosophy_block_foto{
    width: 100%;
    background-size: contain;
}
.philosophy_text{
    width: 80%;
    margin-left: 50px;
}
.skillset{
    display: block;
    width: 100%;
    height: 1200px;
    
}
.lable_block{
    display: block;
    margin-left: 120px;
}
.skillset_info{
   height: 40%;
}
.skillset_info p{
    font-size: 12px;
}
.skillset_block{
    margin-left: 0px;
    
    display: block;
}
.skillset_info h4{
    font-size: 40px;
    margin-top: 0px;
}
.product{
    width: 80%;
    height: 40%;
    margin-top: 30px;
}


.visual{
    width: 80%;
    height: 40%;
    margin-top: 30px;
}
.motion{
    width: 80%;
    height: 40%;
    margin-top: 30px;
}
.photography{
    width: 80%;
    height: 40%;
    margin-top: 30px;
}
.lable_block{
    height: 40%;
    width: 60%;
    
}
.block{
    width: 58%;
}
.block2{
    width: 58%;
}
.block3{
    width: 58%;
}
.block4{
    width: 58%;
}
.my_project_text p{
    font-size: 28px;
    margin-left: 20px;
}
.project_foto{
    background-size: cover;
}
.project_foto2{
    background-size: cover;
}
.project_foto3{
    background-size: cover;
}
.project_foto4{
    background-size: cover;
}
.project{
    width: 100%;
}
.project2{
    width: 100%;
    margin-left: 0px;
}
.project3{
    width: 100%;
    margin-left: 0px;
}
.project4{
    width: 100%;
    margin-left: 0px;
}
.my_project{
    display: block;
    height: 0%;
}
.project_btn{
    margin-left: 90px;
    width: 50%;
    
    text-align: center;
}
.project_btn a{
    text-align: center;
    margin-left: 0px;
}
.wrap_instagram_block_text{
    width: 78%;
}
.instagram_block{
    display: block;
    height: 0%;
}
.instagram_block_foto{
    background-size: contain;
}
.dribbble_block_wrap{
    margin-left: 20px;
    width: 94%;

}
.dribbble_block_foto{
    width: 100%;
}
.dribbble_block_text{
    margin-left: 20px;
    width: 90%;

}
.dribbble_block_slide_btn{
    width: 97%;
}
.people_say{
    height: 0%;
    width: 99%;
}
.people_say_block{
    display: block;
}
.people_say_block_title{
    margin-left: 20px;
    
}
.people_say_title{
    font-size: 25px
}
.reviews{
    margin-top: 30px;
    width: 100%;
}
.reviews2{
    
    width: 100%;
}
.reviews3{
    
    width: 100%;
}
.reviews_foto{
    background-repeat: no-repeat;
    background-size: cover;
}
.reviews_foto2{
    background-repeat: no-repeat;
    background-size: cover;
}
.reviews_foto3{
    background-repeat: no-repeat;
    background-size: cover;
}
.philosophy_block_text{
    margin-left: 0px;
   
    
}
.photography_block_text_title{
   font-size: 25px;
   margin-left: 20px;
}
.photography_block_text{
    margin-left: 120px;
    width: 70%;
}
.photography_block_text_subtitle{
    margin-left: 20px;
    width: 80%;
}
.photography_block{
    height: 0%;
    width: 90%;
}
.photography_block_country{
    margin-left: 40px;
    width: 80%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-top: 100px;
    height: 135px;
}
.country_italy{
    width: 30%;
    max-width: none;

    text-align: center;
}
.country_australia{
    width: 30%;
    max-width: none;
    text-align: center;
}
.country_india{
    width: 30%;
    margin-left: 0px;
    
    max-width: none;
    text-align: center;
}
.country_brazil{
    width: 30%;
    
    max-width: none;
    text-align: center;
}

.country_italy a{
    font-size: 10px;
    text-align: center;
}
.country_australia a{
    font-size: 10px;
    text-align: center;
}
.country_india a{
    font-size: 10px;
    text-align: center;
}
.country_brazil a{
    font-size: 10px;
    text-align: center;
}
.photography_block_foto{
    display: block;
    margin-left: 135px;
    margin-top: 50px;
    
}
.country_foto{
    margin-top: 30px;
    background-size: contain;
    height: 590px;
    min-height: 450px;
    

}
.country_foto2{
    margin-top: 30px;
    margin-left: 0px;
    height: 590px;
    height: 30%;
    
    background-size: contain;
    
}
.country_foto3{
    margin-top: 30px;
    height: 590px;
    background-size: contain;
    
}
.country_foto4{
    margin-top: 30px;
    background-size: contain;
    height: 590px;
    
}
.form_block{
    display: block;
    margin-left: 80px;
    width: 74%;
}
.form_block_text{
    margin-left:0px;
    margin-top: 50px;
   
}
.form_block_text_title{
    font-size: 25px;
}
.form{
    margin-left: 0px;
    width: 80%;
    
}
.wrap_footer{
    height: 0%;
    flex-wrap: nowrap;
}
.footer_link{
    width: 90%;
    height: 0%;
}
.footer_link ul{
    margin-right: 60px;
}
}




















