<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Williams</title>
    <link rel="stylesheet" href="./project3.css">
    <link rel="stylesheet" href="./all.min.css">
</head>
<body>
    <div class="wraper">
        <header class="header_wrap">
            
            <div class="navbar">
               
                <div class="logo_name"><img src="./img/Vector.svg" alt="name"></div>
                <div class="navbar_mobile">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="navbar_menu">
                    <ul>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header_block_bottom">
                
                
                <div class="background"> 
                    <div class="block_foto">
                        <div class="block_text">
                            <h1>I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
                            <p>I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
                        </div>
                    </div>
                </div>
                <div class="background_mobile"> </div>
                    <div class="block_text_mobile">
                        <h1>I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
                        <p>I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
                    </div>
                    
                    
                
            </div>
            
        </header>
        <section>
            <div class=worked_block>
                <div class="worked">
                <h2>work experience</h2>
                <div class="worked_title">Companies I have worked
                    for in the past</div>
                </div>  
                <div class="worked_company_name">
                <div class="worked_google">
                    <p class="number">01</p>
                    <p class="worked_company_google">Google<span>,Interaction Designer</span></p>
                    <p class="worked_google_text">I currently am the lead designer on the interaction design team for Google Play.</p>
                </div>
                <div class="worked_facebook">
                    <p class="number">02</p>
                    <p class="worked_company_facebook">Facebook<span>,Product Designer</span></p>
                    <p class="worked_facebook_text">I’ve worked on a wide variety of internal tools for facebook over the past 6 years.</p>
                </div>
                <div class="worked_dribbble">
                    <p class="number">03</p>
                    <p class="worked_company_dribble">Dribble<span>,Graphic Designer</span></p>
                    <p class="worked_dribbble_text">I started my design career with Dribbble. I was incharge of creating illustrations for the platform.</p>
                </div>
            </div>
        </div>
        <div class="philosophy_block">
            
                <div class="philosophy_block_text">
                <div class="philosophy_text">
                    <h3>Philosophy & values</h3>
                    <p>I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p>
                    <a href="#">More about me</a>
                    <div class="line"></div>
                </div>
                
            </div>
            <div class="philosophy_block_foto"></div>
        </div>  
        
        <div class="skillset">
            <div class="skillset_info">
                <h4>Skillset</h4>
                <p>With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
            </div>
            <div class="skillset_block">
                <div class="product">
                    <div class="icon"></div>
                    <span>Product Design</span>
                    <p>Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
                </div>
                <div class="visual">
                    <div class="icon2"></div>
                    <span>Visual Design</span>
                    <p>My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.</p>
                </div>
                <div class="motion">
                    <div class="icon3"></div>
                    <span>Motion Design</span>
                    <p>I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling. </p>
                </div>
                <div class="photography">
                    <div class="icon4"></div>
                    <span>Photography</span>
                    <p>Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.</p>
                </div>
            </div>
        </div>
        <div class="lable_block">
            <div class="block"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
        </div>
        <div class="my_project">
            <div class="my_project_text">
                
                <h5>MY PROJECTS</h5>
                <p>Work that I’ve done for the past 8 years</p>
            </div>
            <div class="project">
                <div class="project_foto"></div>
                <div class="project_text">
                    <span>Restaurant Website Design</span>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <div class="project2">
                <div class="project_foto2"></div>
                <div class="project_text2">
                    <span>Restaurant Website Design</span>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <div class="project3">
                <div class="project_foto3"></div>
                <div class="project_text3">
                    <span>Restaurant Website Design</span>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <div class="project4">
                <div class="project_foto4"></div>
                <div class="project_text4">
                    <span>Restaurant Website Design</span>
                    <p>I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
                </div>
            </div>
            <div class="project_btn">
                <a href="#">VIeW ALL PROJECTS</a>
            </div>
            </div>
            <div class="instagram_block">
                
                <div class="instagram_block_text">
                    <div class="wrap_instagram_block_text">
                    <h6>Instagram</h6>
                    
                 <p>If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world</p>
                 <div class="instagram_block_text_link">
                    <a href="#">Follow me on IG</a>
                </div>
                </div>
                </div>
                <div class="instagram_block_foto"></div>
            </div>
            <div class="dribbble_block">
                <div class="dribbble_block_wrap">
                <div class="dribbble_block_text">
                        <p class="dribbble_block_text_title">Dribbble</p>
                        <p class="dribbble_block_text_subtitle">Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.</p>
                        <div class="dribbble_block_link">
                        <a href="#">Follow me on Dribbble</a>
                        </div>  
                </div>
                <div class="dribbble_block_slide_btn">
                    <div class="btn_slide"></div>
                    <div class="btn_slide"></div>
                    <div class="btn_slide"></div>
                </div>
                <div class="dribbble_block_foto"></div>
            </div>
        </div>
        <div class="people_say">
            <div class="people_say_block">
                <div class="people_say_block_title">
                    <p class="people_say_title">This is what people say about me</p>
                    <p class="people_say_subtitle">Here are a few lines from people who I have worked with over the past 8+ years in my design career.</p>
                   <div class="people_say_link"><a href="#">See all testimonials</a></div>
                </div>
                <div class="reviews">
                    <div class="reviews_foto"></div>
                    <div class="reviews_text">‘’Robin is one of the best designers I have worked with in my entire life. He is a designer who is very capable of taking up complex projects and delivers impeccable design.’’</div>
                    <div class="reviews_name">Richard Owens</div>
                </div>
                <div class="reviews2">
                    <div class="reviews_foto2"></div>
                    <div class="reviews_text">‘’I think Robin has an incredible gift. It has been an absolute pleasure to work with a designer of this caliber.’’</div>
                    <div class="reviews_name">Emily Parker</div>
                </div>
                <div class="reviews3">
                    <div class="reviews_foto3"></div>
                    <div class="reviews_text">‘’All I can say that, Robin is a phenomenal designer. The wavelength at which he thinks is astoundaing. I love the focus, passion and attention to detial in the design.’’</div>
                    <div class="reviews_name">Vincent  Rudd</div>
                </div>
            </div>
        </div>
        <div class="photography_block">
            <div class="photography_block_text">
                <p class="photography_block_text_title">Photography</p>
                <p class="photography_block_text_subtitle">Here is a collection of my best travel pictures that I took while travelling places all around the world. </p>
            </div>
            <div class="photography_block_country">
                <div class="country_italy"><a href="#">ITALY</a></div>
                <div class="country_australia"><a href="#">AUSTRALIA</a></div>
                <div class="country_india"><a href="#">INDIA</a></div>
                <div class="country_brazil"><a href="#">BRAZIL</a></div>
            </div>
           <div class="photography_block_foto">
            <div class="country_foto"></div>
            <div class="country_foto2"></div>
            <div class="country_foto3"></div>
            <div class="country_foto4"></div>
           </div>
        </div>
        <div class="form_block">
            <div class="form_block_text">
                <p class="form_block_text_title">Let’s get started</p>
                <p class="form_block_text_subtitle">Now that you know a lot about me, let me know if you are interested to work with me.</p>
            </div>
            <div class="form">
                <form >
                    <label for=""></label>
                    <input class="form_name" type="text" name="" placeholder="NAME">
                    <input class="form_name" type="text" name="" placeholder="EMAIL">
                    <input class="form_message" type="text" name="" placeholder="MESSAGE">
                    <a href="#"><div class="form_btn">Let’s get started </div></a>
                </form>
                
            </div>
        </div>

        
        
        </section>
        <footer>
            <div class="wrap_footer">
                <div class="footer_logo"><img src="./img/logo (2).png" alt="logo"></div>
                <div class="social_link_block">
                    <div class="social_link"><a href="#"></a><img src="./img/Twitter Logo 1.svg" alt=""--></div>
                    <div class="social_link"><a href="#"><img src="./img/LinkedIn 1.svg" alt=""></a></div>
                    <div class="social_link"><a href="#"><img src="./img/Dribbble Logo 1.svg" alt=""></a></div>
                    
                </div>
                <div class="footer_text">Not Copyright 2020 • Robin Williams. Webflow cloneable</div>
                <div class="footer_link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                </ul>
                <ul>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Reading List</a></li>
                </ul>
            </div>
            </div>
        </footer>
    </div>
    
</body>
</html>